安全性:
按键:好,灵敏,确实,爽
包装:不错,不好,差,大,好,简单,简陋,简易,结实,精美,精致,快,漂亮,随意,完好,完美,完整,小,新,严,严密,严实,正规,直接,仔细
边框:把,大,高,好,宽,容易,完美,小,窄
材质:不好,好
操作性:
产品:棒,不错,差,多,高,给力,好,确实,荣耀,新,用心
尺寸:大,好,合适,小
电池:把,不错,不给力,不好,不好用,不赖,不耐用,不行,差,持久,大,顶用,多,高,给力,好,坏,基本,久,快,烂,厉害,流畅,明显,耐久,耐用,难,漂亮,强大,确实,热,容易,完全,稳定,小,新,行,严重,一般,硬,有问题,正常
东西:把,棒,便宜,不错,不行,差,大,多,方便,高,给力,贵,贵重,好,基本,快,乱七八糟,麻烦,慢,漂亮,齐全,全,确实,少,省心,实惠,实用,完美,小,新,一般,脏,直接,值钱
耳机:棒,不错,不好,不好用,不配,不行,差,好,坏,连,配套,爽,完美,一般,遗憾,有问题
反应:不错,不好,不良,迟钝,大,好,快,灵敏,流畅,慢,敏捷,漂亮,确实,迅速,一般
分辨率:不错,差,大,低,高,好,合适,清晰,确实,素
缝隙:大,明显,确实,小
感觉:安全,棒,薄,别扭,不错,不好,不赖,不耐用,不行,不足,差,差不多,脆弱,大,多,方便,高,高大,给力,怪,贵,好,好看,合适,划算,黄,基本,结实,惊喜,精致,久,快,老,廉价,良好,亮,灵敏,流畅,慢,明显,耐用,漂亮,强,强大,轻,清晰,清新,确实,热,荣耀,容易,失望,舒服,爽,顺手,素,特,特别,挺,完美,完全,系统,小,行,艳,一般,一样,有问题
工艺:不错,好
功能:棒,不错,不好用,不行,差,差不多,大,多,方便,丰富,给力,好,花哨,基本,简单,焦,具体,流畅,漂亮,齐全,强,强大,强悍,强劲,全,全面,确实,少,实用,贴心,先进,小,新,新鲜,新颖,一般,有趣,正常
耗电量:大,快
画面:好,流畅,清晰,细腻
画质:不错,好,清晰,细腻
价格:把,便宜,不错,不菲,差,差不多,大,低,多,方便,高,给力,公道,贵,好,合理,合适,厚道,划算,坚挺,快,漂亮,确实,实惠,实在,适中,稳定,小,一般,一样,优,最低
价钱:便宜,不错,大,低,高,公道,贵,好,合理,合适,划算,实惠,一样
界面:不错,干净,好,好看,简单,简洁,流畅,美观,漂亮,清晰,清新,友好
亮度:低,好
铃声:不错,大,好,麻烦,漂亮,小,一般
灵敏度:不错,高,好
内存:不足,大,多,高,好,可用,确实,少,实际,小,足
配件:不错,多,贵,好,齐全,少,实用,小
配置:不错,差不多,低,高,给力,好,基本,漂亮,强大,强悍,最高
品质:不错,好,强
屏幕:暗,把,棒,不错,不大不小,不好,不灵,差,长,出色,脆,脆弱,大,多,泛,方便,高,给力,好,好看,合适,黑,红,华丽,坏,黄,精细,精致,快,宽,丽,连,亮,亮丽,灵敏,流畅,明显,耐用,漂亮,强,轻,清,清楚,清晰,全,确实,容易,适中,舒服,爽,碎,完美,完全,稳定,细腻,小,行,绚丽,严重,艳丽,一般,易碎,有问题,窄,直接
清晰度:不错,大,高,好
缺点:不错,大,多,好,快,流畅,明显,小
软件:安,把,不错,不给力,不好,不好用,不行,常用,大,多,多余,恶心,烦人,方便,丰富,干净,高,个别,给力,好,基本,简洁,快,流畅,乱七八糟,落后,麻烦,漂亮,齐全,强大,确实,少,实用,爽,稳定,小,一般
摄像头:棒,不错,差,给力,好,坏,清楚,清晰,确实,素,一般,优异,有问题
声音:不错,不好,差,刺耳,大,低,好,很小,轻,清楚,清晰,确实,突然,稳定,小,一般,正常
视频:不错,给力,好,流畅,清,清晰,舒服,爽
手感:棒,薄,不错,不好,差,大,好,好看,合适,佳,流畅,漂亮,轻,轻便,确实,舒服,舒适,爽,特,一般
手机:安全,把,白,棒,薄,便宜,不错,不给力,不好,不好用,不赖,不耐用,不行,差,差不多,长,出色,大,短,多,方便,高,高大,高兴,给力,贵,好,好看,好使,合适,划算,坏,黄,火,基本,骄傲,惊喜,精致,久,旧,绝对,开心,酷,快,烂,老,理想,厉害,连,流畅,麻烦,满,慢,美,美观,明显,耐磨,耐用,难,牛,漂亮,破,普通,强,强大,强悍,轻,轻薄,轻巧,清晰,确实,热,荣耀,容易,少,失望,实惠,实用,舒服,爽,素,突然,完好,完美,完全,稳定,小,小巧,新,行,严重,一般,一样,用心,优秀,有问题,郁闷,正常,直接,重,重要,最高
速度:棒,不错,不行,差不多,大,多,给力,好,好看,及时,焦,惊人,绝对,快,流畅,慢,明显,漂亮,奇,强大,清晰,确实,神速,稳定,行,一般
外观:霸气,棒,薄,不错,大,大方,多,高,高大,给力,好,好看,简洁,简约,精美,精致,酷,快,丽,流畅,美,美观,耐用,漂亮,强,轻薄,确实,舒服,帅气,完好,完美,稳定,行,一般
外壳:好,漂亮
外形:不错,大,好,好看,精致,酷,美观,漂亮
网络:不错,不给力,不行,差,给力,好,快,连,慢,确实,稳定
温度:低,高
稳定性:好
系统:安,安全,把,棒,不错,不好,不好用,不行,差,长,成熟,大,多,方便,干净,高,给力,好,好看,好使,合适,基本,简单,简洁,简约,快,流畅,慢,美观,耐用,漂亮,普通,强,强大,清晰,确实,容易,软,少,舒服,顺畅,完美,完全,稳定,小,新,一般,易,有问题,最新
相机:棒,不错,不给力,不好,不行,差,高,给力,好,焦,强大,清楚,清晰,确实,素,一般
信号:不错,不给力,不好,不行,差,长,大,高,给力,好,基本,快,老,流畅,满,明显,漂亮,强,强大,确实,弱,少,稳,稳定,一般,有问题
性价比:不错,差,长,大,低,高,给力,好,合适,快,流畅,耐用,漂亮,强,强大,确实,实惠,稳定,一般,最高
性能:棒,不错,出色,多,高,给力,好,好看,具体,良好,流畅,漂亮,强,强大,强悍,强劲,清楚,确实,稳定,一般,优秀,优异,优越
续航力:
颜色:白,不错,不对,不好,淡,好,好看,合适,黄,漂亮,清晰,确实,柔和,鲜艳,艳丽
扬声器:
样式:不错,好,好看,漂亮
样子:不错,大,好,好看,老,漂亮
音效:不错,差,好
音质:棒,不错,不好,不行,差,大,给力,好,流畅,耐用,漂亮,清晰,确实,完美,稳定,一般
硬件:不错,好,强大,有问题
游戏:不错,大,多,给力,好,好玩,基本,久,快,老,流畅,慢,热,容易,少,舒服,爽,顺畅,完美,完全,小,一般
赠品:不错,大,多,给力,好,齐全,少,实用,小
照片:不错,好,好看,模糊,漂亮,清楚,清晰
整体:不错,好,流畅,美观,漂亮,一般
质感:棒,不错,差,好,强
重量:好,合适,轻,适中
字体:不错,大,好,流畅,耐用,漂亮,清晰,小
做工:棒,不错,不好,不行,差,出色,粗糙,好,精良,精美,精细,精湛,精致,流畅,明显,漂亮,确实,完美,细,细腻,细致,一般,优秀,扎实
