苹果（Apple）iPhone5s: 
苹果（Apple）iPhone5s: 
本手机包装是,29条评论认为包装完好
本手机边框是,29条评论认为边框完美
本手机材质是,2条评论认为材质差
本手机电池是需使用第三方软件支持800万像素内置充电式锂离子电池锂电池不支持,147条评论认为电池不耐用
本手机感觉是,36条评论认为感觉顺手
本手机功能是,124条评论认为功能强大
本手机画面是,3条评论认为画面流畅
本手机价钱是,320条评论认为价钱贵
本手机界面是,6条评论认为界面漂亮
本手机灵敏度是,1条评论认为灵敏度高
本手机内存是16GBROM1GBRAM,21条评论认为内存小
本手机屏幕是4.0英寸银色1136×640IPSRetina显示屏,354条评论认为屏幕小
本手机清晰度是,7条评论认为清晰度高
本手机软件是16GBROM1GBRAM,49条评论认为软件安
本手机手感是,36条评论认为手感轻
本手机手机是重量：112克(3.95盎司)3.5mm移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40)4.0英寸银色1136×640IPSRetina显示屏需使用第三方软件支持800万像素内置充电式锂离子电池锂电池不支持不支持16GBROM1GBRAMIOS苹果（Apple）iPhone5s2014年触控是1.3GHz双核无802.11a/b/g/n无线网络(802.11n时工作在2.4GHz和5GHz)不支持电容屏，多点触控支持支持支持支持LED补光灯支持需使用第三方软件支持需使用第三方软件支持支持支持3G网络长达10h250h苹果8pin,3758条评论认为手机不错
本手机速度是,930条评论认为速度快
本手机外观是,338条评论认为外观漂亮
本手机外壳是,19条评论认为外壳漂亮
本手机网络是移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40),89条评论认为网络稳定
本手机系统是不支持16GBROM1GBRAMIOS,393条评论认为系统流畅
本手机信号是移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40),124条评论认为信号稳定
本手机样式是,9条评论认为样式好看
本手机音量是,89条评论认为音量正常
本手机赠品是,26条评论认为赠品实用
本手机质感是,33条评论认为质感棒
本手机质量是,10条评论认为质量过硬
苹果（Apple）iPhone5s: 
本手机包装是,29条评论认为包装完好
本手机边框是,29条评论认为边框完美
本手机材质是,2条评论认为材质差
本手机电池是需使用第三方软件支持800万像素内置充电式锂离子电池锂电池不支持,147条评论认为电池不耐用
本手机感觉是,36条评论认为感觉顺手
本手机功能是,124条评论认为功能强大
本手机画面是,3条评论认为画面流畅
本手机价钱是,320条评论认为价钱贵
本手机界面是,6条评论认为界面漂亮
本手机灵敏度是,1条评论认为灵敏度高
本手机内存是16GBROM1GBRAM,21条评论认为内存小
本手机屏幕是4.0英寸银色1136×640IPSRetina显示屏,354条评论认为屏幕小
本手机清晰度是,7条评论认为清晰度高
本手机软件是16GBROM1GBRAM,49条评论认为软件安
本手机手感是,36条评论认为手感轻
本手机手机是重量：112克(3.95盎司)3.5mm移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40)4.0英寸银色1136×640IPSRetina显示屏需使用第三方软件支持800万像素内置充电式锂离子电池锂电池不支持不支持16GBROM1GBRAMIOS苹果（Apple）iPhone5s2014年触控是1.3GHz双核无802.11a/b/g/n无线网络(802.11n时工作在2.4GHz和5GHz)不支持电容屏，多点触控支持支持支持支持LED补光灯支持需使用第三方软件支持需使用第三方软件支持支持支持3G网络长达10h250h苹果8pin,3758条评论认为手机不错
本手机速度是,930条评论认为速度快
本手机外观是,338条评论认为外观漂亮
本手机外壳是,19条评论认为外壳漂亮
本手机网络是移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40),89条评论认为网络稳定
本手机系统是不支持16GBROM1GBRAMIOS,393条评论认为系统流畅
本手机信号是移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40),124条评论认为信号稳定
本手机样式是,9条评论认为样式好看
本手机音量是,89条评论认为音量正常
本手机赠品是,26条评论认为赠品实用
本手机质感是,33条评论认为质感棒
本手机质量是,10条评论认为质量过硬
苹果（Apple）iPhone5s: 
29条评论认为包装完好
29条评论认为边框完美
2条评论认为材质差
本手机电池是需使用第三方软件支持800万像素内置充电式锂离子电池锂电池不支持,147条评论认为电池不耐用
36条评论认为感觉顺手
124条评论认为功能强大
3条评论认为画面流畅
320条评论认为价钱贵
6条评论认为界面漂亮
1条评论认为灵敏度高
本手机内存是16GBROM1GBRAM,21条评论认为内存小
本手机屏幕是4.0英寸银色1136×640IPSRetina显示屏,354条评论认为屏幕小
7条评论认为清晰度高
本手机软件是16GBROM1GBRAM,49条评论认为软件安
36条评论认为手感轻
本手机手机是重量：112克(3.95盎司)3.5mm移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40)4.0英寸银色1136×640IPSRetina显示屏需使用第三方软件支持800万像素内置充电式锂离子电池锂电池不支持不支持16GBROM1GBRAMIOS苹果（Apple）iPhone5s2014年触控是1.3GHz双核无802.11a/b/g/n无线网络(802.11n时工作在2.4GHz和5GHz)不支持电容屏，多点触控支持支持支持支持LED补光灯支持需使用第三方软件支持需使用第三方软件支持支持支持3G网络长达10h250h苹果8pin,3758条评论认为手机不错
930条评论认为速度快
338条评论认为外观漂亮
19条评论认为外壳漂亮
本手机网络是移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40),89条评论认为网络稳定
本手机系统是不支持16GBROM1GBRAMIOS,393条评论认为系统流畅
本手机信号是移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40),124条评论认为信号稳定
9条评论认为样式好看
89条评论认为音量正常
26条评论认为赠品实用
33条评论认为质感棒
10条评论认为质量过硬
苹果（Apple）iPhone5s: 
29条评论认为包装完好
29条评论认为边框完美
2条评论认为材质差
本手机 3G视频通话:需使用第三方软件  视频播放:支持  摄像头:800万像素  电池型号:内置充电式锂离子电池  电池类型:锂电池  电池更换:不支持 ,147条评论认为电池不耐用
36条评论认为感觉顺手
124条评论认为功能强大
3条评论认为画面流畅
320条评论认为价钱贵
6条评论认为界面漂亮
1条评论认为灵敏度高
本手机 机身内存:16GBROM  运行内存:1GBRAM ,21条评论认为内存小
本手机 屏幕尺寸:4.0英寸  颜色:银色  分辨率:1136×640  屏幕材质:IPS  屏幕色彩:Retina显示屏 ,354条评论认为屏幕小
7条评论认为清晰度高
本手机 机身内存:16GBROM  运行内存:1GBRAM ,49条评论认为软件安
36条评论认为手感轻
本手机 机身重量（g）:重量：112克(3.95盎司)  耳机接口:3.5mm  4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）  3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)  2G网络制式:移动2G/联通2G(GSM)  网络频率:UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40)  屏幕尺寸:4.0英寸  颜色:银色  分辨率:1136×640  屏幕材质:IPS  屏幕色彩:Retina显示屏  3G视频通话:需使用第三方软件  视频播放:支持  摄像头:800万像素  电池型号:内置充电式锂离子电池  电池类型:锂电池  电池更换:不支持  超大字体:不支持  机身内存:16GBROM  运行内存:1GBRAM  操作系统版本:IOS  手机品牌:苹果（Apple）  手机型号:iPhone5s  手机上市年份:2014年  手机输入方式:触控  手机智能机:是  手机CPU频率:1.3GHz  手机CPU核数:双核  手机运营商标志或内容:无  手机数据业务:802.11a/b/g/n无线网络(802.11n时工作在2.4GHz和5GHz)  手机储存卡类型:不支持  手机触摸屏:电容屏，多点触控  手机GPS模块:支持  手机重力感应:支持  手机光线感应:支持  手机距离感应:支持  手机闪光灯:LED补光灯  手机自动对焦:支持  手机收音机:需使用第三方软件  手机音乐播放:支持  手机电视播放:需使用第三方软件  手机Wi-Fi:支持  手机蓝牙:支持  手机WIFI热点:支持  手机理论通话时间（小时）:3G网络长达10h  手机理论待机时间（小时）:250h  手机数据线:苹果8pin ,3758条评论认为手机不错
930条评论认为速度快
338条评论认为外观漂亮
19条评论认为外壳漂亮
本手机 4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）  3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)  2G网络制式:移动2G/联通2G(GSM)  网络频率:UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40) ,89条评论认为网络稳定
本手机 超大字体:不支持  机身内存:16GBROM  运行内存:1GBRAM  操作系统版本:IOS ,393条评论认为系统流畅
本手机 4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）  3G网络制式:移动3G(TD-SCDMA)/联通3G(WCDMA)  2G网络制式:移动2G/联通2G(GSM)  网络频率:UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40) ,124条评论认为信号稳定
9条评论认为样式好看
89条评论认为音量正常
26条评论认为赠品实用
33条评论认为质感棒
10条评论认为质量过硬
苹果（Apple）iPhone5s: 
29条评论认为包装完好
29条评论认为边框完美
2条评论认为材质差
本手机 电池型号:内置充电式锂离子电池 ,147条评论认为电池不耐用
36条评论认为感觉顺手
124条评论认为功能强大
3条评论认为画面流畅
320条评论认为价钱贵
6条评论认为界面漂亮
1条评论认为灵敏度高
本手机 机身内存:16GBROM ,21条评论认为内存小
本手机 屏幕材质:IPS ,354条评论认为屏幕小
7条评论认为清晰度高
49条评论认为软件安
36条评论认为手感轻
3758条评论认为手机不错
930条评论认为速度快
338条评论认为外观漂亮
19条评论认为外壳漂亮
本手机 4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE） ,89条评论认为网络稳定
本手机 操作系统版本:IOS ,393条评论认为系统流畅
124条评论认为信号稳定
9条评论认为样式好看
89条评论认为音量正常
26条评论认为赠品实用
33条评论认为质感棒
10条评论认为质量过硬
nullnull: 
本手机 收音机:需使用第三方软件 ,0条评论认为音质高
本手机 收音机:需使用第三方软件 ,29条评论认为音质完好
本手机 收音机:需使用第三方软件 ,29条评论认为音质完美
本手机 收音机:需使用第三方软件 ,2条评论认为音质差
本手机 收音机:需使用第三方软件 ,147条评论认为音质不耐用
本手机 收音机:需使用第三方软件 ,36条评论认为音质顺手
本手机 收音机:需使用第三方软件 ,124条评论认为音质强大
本手机 收音机:需使用第三方软件 ,0条评论认为音质大
本手机 收音机:需使用第三方软件 ,3条评论认为音质流畅
本手机 收音机:需使用第三方软件 ,320条评论认为音质贵
本手机 收音机:需使用第三方软件 ,6条评论认为音质漂亮
本手机 收音机:需使用第三方软件 ,1条评论认为音质高
本手机 收音机:需使用第三方软件 ,21条评论认为音质小
本手机 收音机:需使用第三方软件 ,354条评论认为音质小
本手机 收音机:需使用第三方软件 ,7条评论认为音质高
本手机 收音机:需使用第三方软件 ,49条评论认为音质安
本手机 收音机:需使用第三方软件 ,36条评论认为音质轻
本手机 颜色:银色 ,3758条评论认为手机不错
本手机 收音机:需使用第三方软件 ,930条评论认为音质快
本手机 收音机:需使用第三方软件 ,338条评论认为音质漂亮
本手机 收音机:需使用第三方软件 ,19条评论认为音质漂亮
本手机 收音机:需使用第三方软件 ,89条评论认为音质稳定
本手机 收音机:需使用第三方软件 ,393条评论认为音质流畅
本手机 收音机:需使用第三方软件 ,124条评论认为音质稳定
本手机 收音机:需使用第三方软件 ,9条评论认为音质好看
本手机 收音机:需使用第三方软件 ,89条评论认为音质正常
本手机 收音机:需使用第三方软件 ,26条评论认为音质实用
本手机 收音机:需使用第三方软件 ,33条评论认为音质棒
本手机 收音机:需使用第三方软件 ,10条评论认为音质过硬
苹果（Apple）iPhone5s: 
29条评论认为包装完好
29条评论认为边框完美
2条评论认为材质差
本手机 电池型号:内置充电式锂离子电池 ,147条评论认为电池不耐用
36条评论认为感觉顺手
124条评论认为功能强大
3条评论认为画面流畅
320条评论认为价钱贵
6条评论认为界面漂亮
1条评论认为灵敏度高
本手机 机身内存:16GBROM ,21条评论认为内存小
本手机 屏幕材质:IPS ,354条评论认为屏幕小
7条评论认为清晰度高
49条评论认为软件安
36条评论认为手感轻
3758条评论认为手机不错
930条评论认为速度快
338条评论认为外观漂亮
19条评论认为外壳漂亮
本手机 4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE） ,89条评论认为网络稳定
本手机 操作系统版本:IOS ,393条评论认为系统流畅
124条评论认为信号稳定
9条评论认为样式好看
89条评论认为音量正常
26条评论认为赠品实用
33条评论认为质感棒
10条评论认为质量过硬
苹果（Apple）iPhone5s: 
29条评论认为包装完好
29条评论认为边框完美
2条评论认为材质差
本手机 电池型号:内置充电式锂离子电池 ,147条评论认为电池不耐用
36条评论认为感觉顺手
124条评论认为功能强大
3条评论认为画面流畅
320条评论认为价钱贵
6条评论认为界面漂亮
1条评论认为灵敏度高
本手机 机身内存:16GBROM ,21条评论认为内存小
本手机 屏幕材质:IPS ,354条评论认为屏幕小
7条评论认为清晰度高
49条评论认为软件安
36条评论认为手感轻
3758条评论认为手机不错
930条评论认为速度快
338条评论认为外观漂亮
19条评论认为外壳漂亮
本手机 4G网络制式:移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE） ,89条评论认为网络稳定
本手机 操作系统版本:IOS ,393条评论认为系统流畅
124条评论认为信号稳定
9条评论认为样式好看
89条评论认为音量正常
26条评论认为赠品实用
33条评论认为质感棒
10条评论认为质量过硬
