安全性&高&正面&0.000274&0&9
按键&不好用&负面&0.000000&0&0
包装&完美&正面&0.000000&0&0
边框&完美&负面&0.000000&0&0
材质&不好&负面&0.000091&0&3
操作性&顺畅&正面&0.000000&0&0
尺寸&合适&正面&0.000030&0&1
电池&耐用&负面&0.000061&7&2
耳机&遗憾&负面&0.065052&2138&2135
反应&迅速&正面&0.000000&0&0
缝隙&明显&负面&0.000000&1&0
感觉&系统&正面&0.066088&2179&2169
工艺&精致&正面&0.000000&0&0
功能&强大&正面&0.032998&1083&1083
耗电量&快&正面&0.023705&0&778
画面&细腻&负面&0.000000&0&0
画质&不错&正面&0.068342&1081&2243
价钱&划算&负面&0.000030&13&1
兼容性&一般&正面&0.000152&0&5
亮度&低&负面&0.000030&0&1
铃声&大&正面&0.066332&1081&2177
手机&好&负面&0.200548&7053&6582
外观&漂亮&正面&0.091987&1942&3019
外壳&漂亮&正面&0.091987&0&3019
系统&大&正面&0.066332&2169&2177
信号&差&负面&0.025807&848&847
音效&差&负面&0.025807&0&847
游戏&流畅&正面&0.000183&327&6
质量&漂亮&正面&0.091987&1093&3019