安全性:保障
按键:触摸,虚拟,悬浮
包装:拆开,打开,发货,快递,没有,密封,收到,运输
边框:发现
材质:
操作性:可以,人性化,熟悉,无法,喜欢
尺寸:
电池:不知,拆卸,出现,待机,担心,发现,更换,好像,觉得,开始,看到,可惜,可以,连接,貌似,没有,上档次,剩下,剩余,使用,提示,希望,显示,消耗,知道
耳机:插入,附带,没有,配备,配送,其他,赠送
反应:操作,充电,出现,触摸,觉得,可以,没有,拍照,起来,上网,照相
分辨率:
缝隙:发现,没有
感觉:操作,出来,触摸,打开,到手,反应,购物,回来,开始,可以,没什么,没有,拿到,拍照,评价,欺骗,其他,起来,入手,上当,上手,设计,使用,试用,收到,熟悉,说实话,体验,物美价廉,习惯,喜欢,下来,续航,照相
工艺:制造,制作
功能:防水,唤醒,节电,录音,没有,美化,摸索,拍摄,拍照,其他,人性化,散热,上网,摄像,摄影,识别,使用,熟悉,通话,喜欢,遥控,隐藏,应用,照相,抓拍
耗电量:待机
画面:播放,操作,充电
画质:照相
价钱:对比,对不起,对得起,放心,符合,购买,还是,活动,降价,具有,觉得,看看,可以,来说,满意,没什么,没有,配置,评价,其他,认为,入手,上档次,申请,算是,提高,希望,喜欢,相比,优惠,支持,知道,值得,追求,综合
兼容性:
界面:拨号,切换,设置,喜欢
亮度:调节
铃声:来电,设置
灵敏度:触摸,反应,反映
内存:可用,扩展,没有,清理,提示,为什么,显示,运行,赠送,占用
配件:没有,其他,赠送
配置:计较,其他
屏幕:出来,出现,打开,担心,调节,发现,反应,关闭,好像,滑动,唤醒,回来,觉得,开始,看到,可能,可惜,可以,没有,碰到,其他,起来,使用,为什么,习惯,喜欢,显得,占据,占用,知道
清晰度:拍照,照相
缺点:发现,接受,觉得,来说,没什么,没有,其他,说说,找到,致命
软件:安装,拨号,打开,定制,附带,更新,关闭,捆绑,联通,没有,拍照,其他,启动,清理,删除,使用,无用,希望,喜欢,下载,需要,移动,应用,预置,预装,运行,照相,支持
摄像头:发现
视频:播放,看看,支持
手感:觉得,可以,没有,起来,使用,喜欢,影响
手机:安装,保护,备用,比如,不到,不如,不说,操作,查看,拆封,拆开,超过,充电,出来,出去,出现,搭配,打开,担心,导致,到手,得到,对比,发货,发现,翻新,反应,返修,放心,服务,改变,改进,告诉,更换,工作,购买,购物,估计,关注,过来,好像,耗电,呵呵,后悔,怀疑,还是,唤醒,晃动,回来,激活,检测,检查,检验,见到,降价,接触,接到,接受,解决,纠结,觉得,开始,看到,看见,看看,看来,考虑,可能,可惜,可以,肯定,快递,捆绑,来说,联通,联系,连接,流行,满意,满足,貌似,没有,拿到,那样,拍照,配合,配送,配置,评价,评论,期待,其他,起来,抢购,请问,认为,入手,骚扰,上档次,上市,上网,设置,生产,升级,使得,使用,适合,适应,试试,试用,收到,熟悉,属于,说实话,说是,说说,算是,损坏,体验,投诉,推荐,为什么,物美价廉,希望,习惯,喜欢,下载,显示,相信,想到,销售,心仪,信得过,信赖,需要,选择,研究,摇晃,移动,以为,影响,拥有,预定,预装,运行,再说,赠送,照相,支持,知道,只能,注意,自营,作为
速度:          发货,成像,处理,打开,到货,发货,反应,反映,服务,更新,耗电,降价,可以,快递,联网,连接,满意,拍照,配送,起来,启动,上网,使用,收到,喜欢,下载,响应,一如既往,移动,运送,运算,运行,运转,照相
外观:发现,检查,觉得,可以,满意,配置,收到,属于,喜欢,影响
外壳:
外形:喜欢
网络:出现,估计,联通,连接,没有,使用,提示,显示,移动,支持
温度:充电,待机,觉得
系统:出现,定制,封闭,更新,接触,觉得,开始,可以,满意,没有,评价,期待,其他,起来,入手,上手,升级,识别,使用,适应,熟悉,说是,说说,提示,体验,为什么,希望,习惯,喜欢,显示,影响,优化,运行,支持,知道
相机:打开,发现,使用,喜欢
信号:出现,打电话,发现,接受,觉得,联通,连接,貌似,没有,上网,通话,通信,为什么,显示,移动,影响,知道
性能:拍照,配置,其他,散热,使用,知道,综合
续航力:
颜色:拍照,其他,喜欢,显示
扬声器:
样式:包括,表示,设计
样子:喜欢
音量:出现,打电话,发现,觉得,来电,没有,拍照,说话,听到,通话
音效:
音质:打电话,觉得,通话
硬件:其他
游戏:安装,打开,没有,其他,赛车,上网,玩儿,玩玩,下载,应用,运行
赠品:没有,其他,说是,所谓
照片:出来,拍摄,拍照
质感:没什么,没有,缺乏
质量:出现,担心,但愿,发现,觉得,可以,没什么,没有,拍照,期待,使用,属于,通话,希望,喜欢,相信,一如既往,应用,照相,知道,注重
重量:改善,满意,没什么
字体:
做工:觉得,可以,满意,配置,设计,喜欢
