品牌&&苹果（Apple）
型号&&iPhone5s
颜色&&银色
上市年份&&2014年
输入方式&&触控
智能机&&是
3G视频通话&&需使用第三方软件
操作系统&&苹果（IOS）
操作系统版本&&IOS
CPU品牌&&苹果
CPU型号&&A7芯片M7运动协处理器
CPU频率&&1.3GHz
CPU核数&&双核
运营商标志或内容&&无
4G网络制式&&移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）
3G网络制式&&移动3G(TD-SCDMA)/联通3G(WCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络频率&&UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40)
数据业务&&802.11a/b/g/n无线网络(802.11n时工作在2.4GHz和5GHz)
机身内存&&16GBROM
运行内存&&1GBRAM
储存卡类型&&不支持
屏幕尺寸&&4.0英寸
触摸屏&&电容屏，多点触控
分辨率&&1136×640
屏幕材质&&IPS
超大字体&&不支持
屏幕色彩&&Retina显示屏
GPS模块&&支持
重力感应&&支持
光线感应&&支持
距离感应&&支持
摄像头&&800万像素
副摄像头&&120万像素
闪光灯&&LED补光灯
自动对焦&&支持
收音机&&需使用第三方软件
音乐播放&&支持
视频播放&&支持
电视播放&&需使用第三方软件
Wi-Fi&&支持
蓝牙&&支持
WIFI热点&&支持
SIM卡尺寸&&nano-sim卡
电池型号&&内置充电式锂离子电池
电池类型&&锂电池
电池更换&&不支持
理论通话时间（小时）&&3G网络长达10h
理论待机时间（小时）&&250h
数据线&&苹果8pin
耳机接口&&3.5mm
机身尺寸（mm）&&高度：123.8毫米(4.87英寸)宽度：58.6毫米(2.31英寸)厚度：7.6毫米(0.30英寸)
机身重量（g）&&重量：112克(3.95盎司)
