1 : 插卡 开机 售后 京东 质量 问题 : 正常 主 
5 : 公司 机子 : 顺手 
5 : 问题 性价比 : 
5 : 同学 : 不错 
5 : : 好 
5 : 手机 感觉 摄像头 : 不错 失望 
5 : 手机 老人 : 
5 : 东西 : 
5 : 问题 接电话 : 有点 
5 : 手机 : 不错 
4 : 性价比 产品 效果 手机 苹果 : 好 
5 : : 
5 : : 好 早 
5 : 接电话 时间 朋友 赠品 : 方便 骚 
5 : : 好 给力 
5 : 真心 师傅 : 高大 
4 : 界面 : 黑 
5 : 赠品 手机 : 不好意思 
5 : : 好 不错 
4 : 屏幕 : 差不多 流畅 大 
5 : 手机 功能 配件 实体 赠品 : 好 强大 贴心 划算 小 
5 : : 
5 : : 不错 好 
5 : 信号 外观 电池 : 好 好看 不好用 
5 : : 
5 : 手机 : 好 
5 : : 好 强大 
5 : : 好 
5 : 东西 : 快 
5 : 机子 : 好 
2 : 手机 : 
3 : 手机 价格 三星 : 不错 爽 
5 : : 不错 好 
5 : 感觉 : 不错 
5 : 实体 : 
5 : 屏幕 感觉 系统 性价比 : 好 舒服 不错 
5 : 包装 : 不错 
5 : 东东 价格 性能 : 适中 
5 : 段时间 良心 : 不错 
3 : : 快 
5 : 外观 照片 感觉 : 好看 明显 舒服 薄 
5 : : 不错 
5 : : 不错 
5 : 手机 : 好 
5 : 功能齐全 系统 关键 质量 : 流畅 
5 : 手机 大小 : 漂亮 合适 
5 : : 好 不错 
5 : 手机 包装 质量 问题 : 精致 好 贵 
5 : 手机 方面 缝隙 缺点 流量 通病 灰色 : 不错 素 真实 
4 : 总体 发票 : 不错 
5 : : 高大 
5 : : 适 不错 爽 
5 : : 
5 : : 
5 : 京东 东西 : 好 快 
5 : : 
4 : : 不错 
5 : 赠品 时尚 智能 保护套 颜色 : 
4 : 星期 整体 时候 充电器 发热 : 不错 高 
1 : 手机 发短 死机 东西 新机 孩子 : 差 果断 黑 好 疼 
5 : 手机 朋友 : 不错 
5 : 朋友 款式 : 漂亮 
5 : : 正常 不错 
3 : 电池 : 不耐用 
5 : : 一般 
4 : 手机 : 
4 : 感觉 系统 时候 : 不错 流畅 确实 不给力 
5 : 同事 感觉 : 有点 长 
4 : 性能 屏幕 电池 : 小 不耐用 
5 : : 不错 
5 : 屏幕 大小 : 合适 流畅 
5 : : 
1 : 手机 电话 屏幕 反应 死机 时候 : 差 慢 微 高 
5 : 段时间 好评 : 好看 好 
5 : 性价比 : 好 高 
5 : 外观 音效 : 不错 棒 
5 : 真心 手感 : 好 
5 : 老婆 高端 良心 : 
4 : 感觉 软件 : 不错 有点 恶心 
5 : 方面 : 快 
4 : 大气 : 
5 : 手机 网络 价格 : 好 快 适中 
5 : : 
5 : 手机 : 不错 漂亮 
5 : 手机 总体 问题 : 不错 小 突然 
5 : 手机 问题 : 漂亮 
5 : 手机 : 不错 
5 : 段时间 方面 开机 程序 系统 速度 : 好 
5 : 京东 手机 音质 : 不错 
5 : 三星 手机 京东 送货 速度 订单 : 漂亮 多 流畅 高 快 
5 : 段时间 价格 : 贵 
5 : 手机 超快 : 
5 : 方面 充电器 发热 缝隙 问题 电池 手机 : 直接 基本 方便 好 
5 : 机子 物流 : 不错 
5 : 性价比 : 稳定 高 
5 : 手机 问题 : 不错 
5 : 小弟 : 
5 : 手机 : 不错 
5 : 缺陷 : 
5 : 问题 京东 手机 : 
4 : 样子 系统 问题 : 不错 不够 
5 : : 流畅 
4 : 界面 : 不错 有点 
5 : 手感 屏幕 : 不错 大 
5 : 白色 灰色 颜色 手机 正品 : 好 
5 : : 不错 速 快 
4 : 手机 方面 功能 信号 系统 问题 安卓 整体 反应 声音 优势 智能 保护套 : 简单 好 不错 不好 快 流畅 
5 : 安卓 系统 屏幕 大小 外观 : 素 好 
5 : 手机 大气 : 
5 : 手机 整体 感觉 手感 功能 颜色 灰色 : 不错 好 多 合适 难 
5 : : 
5 : : 
5 : 机器 价格 相机 效果 旗舰 方面 音效 总体 价位 性价比 : 不好 不错 便宜 清楚 好 烂 素 差 有点 确实 足 高 
5 : 老婆 功能 : 不错 
5 : 手机 : 好 多 
5 : 性价比 苹果 三星 小米 : 安 卓 
5 : 电池 : 有点 不耐用 
5 : 感觉 音质 : 好 
4 : 手机 界面 : 顺畅 不错 小 方便 
5 : 系统 : 流畅 好 
5 : 长度 此商品 心得 商品 功能 过程 问题 : 多 
5 : : 爽 
4 : 电源 手机 电量 : 
5 : 性价比 : 高 真 流畅 
5 : : 不错 
5 : 硬件 : 一样 
5 : 东西 正品 反应 : 不错 素 清晰 好 
5 : 保护套 黑色 机子 : 
5 : 手机 态度 : 不错 好 
5 : : 好 
5 : 保护套 : 棒 
5 : 手机 音质 声音 时间 : 好 大 长 
5 : 高端 大气 : 
5 : 手机 : 好 
5 : 游戏 : 
4 : 送货 质量 : 快 一般 
5 : 老公 时间 智能 触屏 总体 : 不错 短 好 
4 : 手机 整体 性价比 小米 : 不错 高 强 多 
5 : 手机 物流 态度 : 给力 不错 好 
5 : : 好 
5 : 系统 牌子 机子 用户 功能 黑色 手机 : 差 难 不行 大 黑 
4 : 总体 价格 : 
5 : 时尚 手机 : 
5 : 感觉 性价比 软件 手机 : 好 多 
5 : 反应速度快 软件 : 好 
5 : : 
5 : 做工 反应速度快 : 不错 
5 : 京东 手机 物流 : 给力 好 
5 : 手机 时候 充电器 发热 : 
5 : 牌子 正品 价格 京东 送货 : 实惠 快 
5 : 感觉 : 不错 
5 : : 好 漂亮 
5 : 地方 手感 : 一样 
5 : 质量 : 不错 
5 : 感觉 机子 : 
5 : 手机 整体 发热 电池 总体 : 漂亮 不错 严重 正常 
5 : 手机 时尚 弟弟 : 真 好 
5 : 朋友 功能 电子产品 京东 : 确实 不错 安 卓 多 
5 : 实物 图片 差距 手感 照片 分辨率 摄像头 效果 手机 朋友 : 不错 好 实际 酷 
5 : 总体 效果 性价比 : 不错 高 
5 : 手机 价钱 : 好 便宜 
5 : 机器 送货 手机 正品 : 
5 : 新机 手感 : 不错 
5 : : 不错 
5 : 手机 系统 界面 习惯 性价比 : 多 漂亮 流畅 高 
4 : 总体 手感 : 不错 好 给力 
5 : 品质 : 不错 
5 : : 不错 好 
5 : 东西 : 好 不错 
5 : 手机 华为 做工 价格 : 小心 少 流畅 贵 
5 : : 好 
5 : 手机 时间 手感 : 漂亮 不错 
5 : : 
5 : 手机 : 不错 
5 : 赠品 送货 东西 质量 : 
5 : 段时间 : 不错 
5 : 手机 : 不错 
5 : 手机 : 不错 贴心 
5 : 外观 问题 : 漂亮 
5 : 好评 外观 速度 游戏 问题 发热 死机 电池 : 快 漂亮 流畅 不行 好 
5 : : 好 强大 
5 : 黑色 后盖 : 好 
5 : : 漂亮 
4 : 内存 摄像头 : 有点 小 好 
5 : 质量 : 一般 
5 : : 流畅 
5 : 灰色 : 高 大 
5 : 做工 大小 性价比 : 合适 出色 
5 : 手机 感觉 灰色 时间 : 不错 流畅 
4 : 朋友 : 好 
5 : : 好 
5 : 苹果 : 不错 好 不好 完全 
5 : 总体 手机 价格 发热 电话 卡顿 : 不错 突出 灵敏 大 
4 : 摄像头 界面 缺点 系统 反应 屏幕 : 清晰 高 棒 
3 : 感觉 : 不错 失望 
5 : 灰色 : 好 
5 : 宝贝 问题 电池 智能 : 好 
5 : 做工 外观 : 不错 
5 : 东西 : 不错 
5 : 机子 : 好 
4 : 功能 : 确实 
4 : 手机 声音 : 不错 流畅 大 
5 : 机子 : 好 
5 : 段时间 : 好 
5 : : 
5 : 东西 : 
5 : 手机 : 
5 : 价格便宜 性价比 时间 系统 电池 : 高 长 流畅 耐用 
5 : 性价比 : 高 
5 : 手机 : 不错 好 
5 : 段时间 : 基本 
5 : : 好 好看 
4 : 价格 : 
5 : 订单 整体 硬件 主流 系统 软件 手机 朋友 做工 品牌 喇叭 产品 : 多 流畅 酷 适中 大 不错 好 
4 : 功能 手机 发热 : 不错 容易 
5 : 感觉 分辨率 系统 问题 黑色 颜色 : 不错 流畅 
5 : 性价比 : 不错 高 
4 : 软件 整体 价位 : 多 大 长 不错 
5 : : 强大 
5 : 整体 感觉 外观 : 不错 漂亮 
5 : 感觉 : 不错 好 
5 : 颜色 : 合适 
5 : 外观 性价比 东西 : 好 漂亮 高 大 
5 : 京东 星期 机器 性能 发热 屏幕 画质 内存 三星 问题 : 好 大 愉快 
5 : 手感 时候 手机 卡槽 外观 方面 音质 耳机 音量 : 好 高大 实用 不错 弱 
5 : 问题 : 好 
5 : 经济 手机 : 实惠 
5 : 国产货 : 
1 : 手机 对方 问题 办法 : 失望 
5 : 手机 性能 : 小 
5 : 手机 价格 : 漂亮 合适 
5 : 性价比 速度 外观 : 高 快 好 不错 
4 : 毛病 电源键 屏幕 时候 死机 : 
4 : 总体 感觉 亮点 家人 视频 时候 : 不错 
3 : 卡机 安卓 : 一般 
5 : 屏幕 效果 软件 : 大 好 
5 : 性能 : 不错 流畅 
5 : 手感 摄像头 位置 : 棒 有点 
5 : : 
5 : 手机 性能 图片 : 不错 慢 有点 好看 
1 : : 伤心 
5 : : 好 
5 : 手机 性能 : 不错 
5 : 灰色 感觉 : 薄 
4 : 东西 垃圾 软件 : 不错 
5 : 整体 手机 做工 功能 声音 电子产品 办法 : 不错 好 差 大 小 
5 : : 好 
5 : 朋友 : 
5 : : 不错 
5 : : 不错 好 
5 : 星期 手机 做工 感觉 听筒 声音 总体 : 漂亮 灰 有点 大 美观 一般 不错 
5 : 问题 外观 : 漂亮 
5 : 问题 : 有点 
4 : 做工 缝隙 游戏 发热 : 好 
5 : 段时间 水果 : 好 
4 : 发热 总体 价位 : 明显 
1 : 地方 三星 诺基亚 型号 手机 信号 网络 瑕疵 : 差 基本 
4 : 京东 裸机 : 
5 : 速度 : 
5 : : 
5 : : 不错 好 
5 : 朋友 机器 做工 手感 屏幕 感觉 质量 问题 系统 软件 时候 价位 国际 品牌 : 清晰 艳 好 短 
4 : : 
5 : : 好 不错 
5 : 质量 : 好 
5 : 手机 灰色 : 完美 
5 : 东西 : 好 
5 : : 
5 : 心情 : 爽 
4 : 信号 : 易 
1 : : 
5 : 手机 音质 问题 : 不错 
5 : 外形 速度 手机 : 好看 不错 快 
5 : 手机 速度 游戏 : 快 大 流畅 
5 : : 多 
5 : 按键 : 酷 流畅 
5 : 灰色 土豪 : 
5 : 功能齐全 机身 : 长 
5 : 音效 效果 总体 : 美观 好 确实 一般 不错 
5 : 长度 此商品 心得 商品 功能 过程 问题 : 多 
5 : : 不错 
5 : 手感 外观 : 不错 漂亮 方便 
5 : : 便宜 好 
5 : 手机 功能 智能 外壳 : 早 好 差不多 
5 : 总体 价格 : 好 大 系统 流畅 
5 : 国产货 : 好 
5 : 手机 扬声器 感觉 小米 段时间 : 不错 高大 漂亮 
5 : 问题 京东 : 好 强大 给力 
5 : 小米 系统 手机 价钱 : 漂亮 方便 
5 : : 不错 好 
5 : : 
5 : 屏幕 尺寸 : 合适 
1 : 售后 手机 京东 产品 质量 : 坏 新 大 
4 : 京东 售后 客服 人员 : 好 不好意思 及时 快 
5 : 机子 : 流畅 
5 : 外壳 质量 手机 星期 : 给力 好 
5 : : 不错 
5 : 铃声 软件 时间 电池 : 大 好 长 耐用 
5 : 相机 : 好 有点 失望 
5 : 性价比 : 高 漂亮 
5 : 机子 朋友 问题 : 
4 : 型号 相机 版本 : 好 不错 
5 : 手机 : 不错 有点 
5 : 京东 : 不错 给力 
5 : 颜色 : 不错 
5 : : 不错 
5 : 物流 : 快 
5 : 机器 电池 : 不错 不给力 速 
5 : 苹果 : 不错 
5 : 手机 : 不错 
5 : 屏幕 老公 效果 相机 功能 时间 速度 发热 耳机 垃圾 杂音 : 大 好 确实 长 快 厉害 不好用 
5 : : 不错 好 
4 : : 合理 
5 : 速度 屏幕 : 快 清晰 正常 
5 : 手机 反应速度 分辨率 性价比 时候 官方 系统 原因 : 不错 高 烫 好 
5 : 感觉 方面 时尚 京东 : 好 素 不错 
5 : 好评 : 好 
5 : 塑料 外壳 手感 速度 电池 : 好 耐用 
1 : 换机 新机 内存 卡槽 : 
5 : 手机 游戏 : 不错 流畅 
1 : 信号 电池 : 差 不耐用 
5 : 屏幕 质量 分辨率高 音乐 音质 功能 : 大 好 强大 
5 : 外观 颜色 : 好 大 
5 : 素高 方面 问题 信号 : 清晰 不错 好 
5 : 手机 公司 退货 朋友 质量 : 郁闷 快 大 小 果断 一般 差 
5 : : 好 不错 
5 : 机子 : 不错 实用 
5 : 朋友 : 
5 : 东西 : 素 
5 : : 好 
5 : : 不错 
5 : : 好 
5 : 性价比 样子 音质 正品 : 大 好 
5 : 塑料 差距 : 好 确实 大 
5 : : 不错 
5 : 手机 正品 反应快 : 不错 流畅 
5 : 价位 手机 问题 : 大 
5 : : 
5 : 性能 : 大 强大 
5 : : 好 
5 : 品牌 质量 : 好 不错 
5 : 手机 速度 时间 : 不错 
3 : 音质 屏幕 黑色 手机 京东 : 给力 爽 容易 脏 小 不好 大 
3 : 手机 摄像头 : 
5 : 赠品 退货 : 好 
5 : 问题 好评 : 好 
5 : : 慢 
5 : 颜色 : 不错 
5 : 京东 送货 : 不错 大 快 
1 : 开机 死机 售后 : 
5 : 喇叭 音质 外观 金属 系统 : 不错 清晰 
4 : 发票 : 好 
5 : 朋友 : 
5 : 发现问题 : 好 
5 : 质量 : 不错 
5 : 东西 京东 : 好 
5 : 问题 : 
5 : 朋友 手机 : 不错 
3 : 裸机 赠品 手机 : 
1 : 屏幕 空间 耳机 垃圾 软件 : 真 
5 : : 好 
5 : 手机 长时间 屏幕 亮度 反应速度 软件 手感 外观 大气 : 不错 大 细腻 好 郁闷 
1 : 系统 垃圾 软件 死机 京东 手机 时间 : 多 郁闷 长 
3 : 手机 外观 : 漂亮 
5 : 样子 手机 效果 系统 问题 电池 屏幕 亮点 照片 商品 赠品 裸机 版本 : 流畅 漂亮 好 真 快 全 黑 
5 : : 好 
5 : 感觉 : 不错 
5 : : 不错 漂亮 
5 : 差距 : 老 
5 : : 有点 
5 : 颜色 建议 : 不错 不对 
4 : 手机 智能 保护套 : 不错 
5 : : 好 一样 
5 : 外观 大气 : 流畅 方便 
5 : 感觉 小米 手机 屏幕 : 好 多 不错 有点 舒服 
4 : 颜色 手机 摄像头 : 好 有点 红 
5 : 速度 功能 : 快 有问题 
4 : 品牌 性价比 : 大 不错 高 
4 : 感觉 外壳 塑料 手感 系统 : 不错 轻 流畅 
5 : 产品 : 大 
5 : 质量 速度 : 不错 好 快 
5 : 手机 性价比 : 高 
4 : 送货 牌子 手机 质量 : 不错 及时 好 
5 : 机子 摄像头 外壳 手感 金属 : 不错 安 差 
5 : : 
5 : 手机 : 不错 
5 : 摄像头 感觉 指纹 系统 苹果 : 不错 容易 漂亮 差 
3 : 发热 系统 : 不错 严重 
4 : 东西 卡槽 : 恶心 
4 : 屏幕 大小 摄像头 质量 软件 : 合适 高 
5 : 手感 : 方便 舒服 好 
2 : 操作系统 价格 : 
5 : : 不错 
5 : : 
4 : 感觉 : 有点 
5 : 感觉 : 好 
5 : : 不错 
5 : 礼物 音质 音量 感觉 摄像头 : 多 好 久 小 不错 
5 : 功能 卡顿 现象 游戏 : 好看 好 耐用 
1 : 照片 空间 : 
5 : 手机 发热 现象 时候 音质 感觉 保护套 : 不错 好 严重 有点 好看 舒服 
4 : 区别 塑料 外壳 摄像头 性价比 : 高 
5 : 整体 颜色 问题 喇叭 : 早 容易 好 干净 
5 : 功能 : 不错 强大 
5 : : 好 
5 : 手机 : 
5 : : 给力 
5 : : 不错 
5 : 电视 : 好 
2 : 机子 : 厉害 普通 
3 : 段时间 手机 需要 软件 : 
1 : 情况 京东 退货 : 黑 
5 : 手机 屏幕 : 小 合适 
5 : 次购买 朋友 : 
4 : : 好 流畅 
5 : 宝贝 性价比 手机 : 高 好 
4 : 感觉 速度 手机 清晰度 网络 问题 : 快 小 慢 好 微 稳定 
5 : 手机 物流 : 给力 
5 : 性能 速度 : 好 快 
5 : 屏幕 感觉 : 不错 大 
5 : 方面 : 
5 : : 不错 
5 : 情况 手机 问题 : 短 
5 : 手机 质感 做工 功能 : 不错 强 
5 : 正品 : 爽 精致 美观 
4 : 总体 : 不错 
5 : 送货 : 好 快 
5 : 东西 正品 : 快 
5 : 手机 智能 保护套 : 
5 : 手机 软件 整体 : 不错 
5 : 信号 做工 : 不错 确实 艳 
5 : 手机 : 不错 精美 
4 : : 差 
5 : : 失望 
3 : 手机 物流 京东 : 好 
5 : 摄像头 总体 : 漂亮 流畅 给力 小 不错 
5 : : 漂亮 确实 
5 : 系统 性价比 功能齐全 : 流畅 高 
5 : 手机 感觉 赠品 段时间 : 突然 长 有点 完全 不错 
1 : 手机 感觉 瑕疵 摄像头 : 厉害 有点 
5 : : 高 大 
5 : 赠品 问题 : 有点 
5 : 声音 效果 : 大 不错 好 快 
5 : 手机 做工 京东 物流 超快 : 不错 好 
5 : 手机 操作系统 速度 : 漂亮 大 棒 
4 : : 有点 慢 
5 : : 不错 
5 : 老公 : 
5 : 手机 外观 习惯 : 漂亮 
5 : 黑色 屏幕 : 灵 
4 : 手机 外观 开机 : 好看 合理 好 
5 : 评论 : 不错 
5 : 性能 电池 音质 : 不错 
5 : 段时间 方面 客服 速度 : 好 流畅 热情 愉快 
5 : 东西 : 强大 好 
5 : 金属 外观 档次 手机 电量 扬声器 网络 好评 : 艳 完全 高 流畅 给力 快 
5 : 软件 : 不错 麻烦 
5 : 朋友 问题 软件 : 不错 
5 : 问题 外观 : 不错 有问题 
5 : 整体 充电器 手机 : 不错 有点 大 
5 : : 
5 : : 
5 : 按键 屏幕 耳机 效果 功能 接电话 : 新 不错 老 
1 : 问题 : 
5 : 手机 机身 : 长 
5 : 手机 网友 问题 灰色 : 快 给力 郁闷 
5 : 功能 : 好 强大 
5 : 星期 手机 方面 : 好 
5 : 手机 时尚 效果 杠杠 功能 : 不错 
5 : : 不错 
5 : 信号 电话 : 突然 好 
5 : : 不错 
5 : : 
5 : 手机 价格 情况 : 方便 有点 小 贵 久 
5 : 手机 性价比 问题 : 好 高 
5 : 手机 : 不错 高大 
5 : 性价比 : 好 实惠 
3 : 手机 女朋友 : 
5 : 手机 段时间 : 好 
5 : 产品 样子 : 好 顺 
5 : : 
3 : 软件 模式 : 好 
3 : 问题 : 
5 : 方面 屏幕 音效 电池 : 不错 好 
5 : 系统 品质 国产货 音质 手机 人员 : 好 少 安 卓 大 完全 不错 有点 
5 : 手感 外观 : 快 不错 好 漂亮 
5 : : 不错 
5 : 时尚 信号 : 好 特别 
4 : 外壳 塑料 音质 新机 系统 卡顿 : 强 高 
4 : 手机 配件 京东 质量 问题 营业厅 换卡 时间 售后 新机 : 实在 快 
5 : 好评 : 
5 : 手机 : 好 
5 : : 好 
5 : 手机 京东 速度 : 好 完美 快 
5 : 瑕疵 速度 : 好 快 
5 : 媳妇 反应快 效果 总体 : 有点 差 
4 : 屏幕 : 好 
5 : 音量 镜头 : 大 给力 
5 : 大屏 : 高 大 
5 : 电池 电话 游戏 解锁 系统 总体 : 好 耐用 少 多 方便 老 麻烦 小 
5 : 手机 : 好 
5 : 做工 声音 感觉 : 小 有点 清楚 
5 : : 
5 : 手机 问题 屏幕 反应速度 界面 软件 游戏 画质 电量 系统 扬声器 功能 色彩 耳机 需求 : 好 细腻 简单 美观 实用 小 不错 卓 少 不耐用 强大 
5 : 东西 : 不错 
5 : 时尚 手机 功能齐全 : 好 
5 : 质量 反应快 : 好 
5 : 手机 网络 音质 : 不错 给力 好 
5 : 速度 系统 效果 : 快 强大 好 
5 : 女朋友 价格 : 有点 贵 
2 : 手机 电池 : 长 不耐用 
4 : 整体 画面 软件 : 好 清晰 多 
1 : 垃圾 : 快 
5 : 机子 : 好 
5 : 手机 问题 屏幕 反应速度 界面 软件 游戏 画质 电量 系统 扬声器 功能 色彩 耳机 需求 : 好 细腻 简单 美观 实用 小 不错 卓 少 不耐用 强大 
5 : : 不错 
5 : 东西 : 好 给力 不错 
5 : 次购买 手机 功能 价格 : 不错 强大 有点 高 
4 : 感觉 : 
5 : 机子 系统 问题 屏幕 触屏 情况 : 
4 : 外观 时尚 大气 感觉 时间 手机 性能 网络 总体 : 有点 大 小 突然 不错 顺畅 
5 : 性价比 音质 : 高 素 不错 
5 : : 好 漂亮 
5 : 速度 音质 屏幕 : 不错 小 舒服 
2 : 技术 : 微 
5 : 电话 : 好 
5 : 手感 塑料 : 棒 流畅 
5 : 手机 塑料 外壳 手感 屏幕 清晰度 : 不错 好 高 
5 : 总体 东西 机子 问题 : 一样 
5 : 大气 : 好 美观 
5 : 时候 发热 : 实用 
3 : 手机 黑色 : 不错 
5 : 质量 : 不错 
5 : 东西 态度 : 不错 差 爽 
5 : 长度 此商品 心得 商品 功能 过程 问题 : 多 
5 : 质量 生日 礼物 : 好 
5 : 白色 黑色 女生 总体 : 好 
5 : : 有点 
1 : 质量 问题 换货 新机 感觉 : 
4 : : 好 
5 : 耳机 方面 : 不错 给力 
5 : : 不错 
4 : 手机 办法 : 方便 红 
5 : 价格 : 多 便宜 
5 : 手机 价位 系统 软件 : 好 
5 : 音质 缺陷 电池容量 : 完美 高 清 少 不错 
5 : 手机 缺点 问题 摄像头 : 好 素 
5 : 总体 : 不错 
5 : 手机 段时间 反应 : 不错 慢 
5 : 手机 : 好 灵敏 素 高 
4 : : 
5 : 手机 : 不错 
5 : 手机 保护套 : 难 便宜 
5 : 外观 软件 图标 桌面 保护膜 京东 东东 : 长 美观 满 强烈 便宜 
5 : 公司 : 好 不好 
5 : : 
5 : : 不错 
5 : : 好 
5 : 手机 : 不错 好 
5 : 手机 相机 系统 速度 性价比 发热 : 久 不错 清晰 快 高 爽 
5 : 感觉 音质 : 好 舒服 
5 : 礼品 京东 : 好 多 
5 : : 好 
5 : 手机 正品 视频 时候 : 不错 
5 : 良心 外观 摄像头 效果 : 漂亮 高 流畅 遗憾 一般 
5 : 手机 系统 : 好 
5 : 京东 包装 实物 赠品 手机 : 迅速 好 不错 
5 : 手机 : 不错 失望 
5 : : 好 
5 : : 好 
5 : 手机 反应速度 超快 屏幕 分辨率高 : 清晰 
5 : 东西 : 
5 : 手机 京东 品质 : 久 高 完全 
5 : : 难 
5 : : 不错 
1 : 同事 好评 问题 手机 做工 京东 : 骚 红 有问题 大 不错 
3 : 段时间 缺点 机子 发热 时候 信号 塑料 机身 优点 屏幕 处理器 外观 整体 性价比 : 大 稳 高 
5 : : 
5 : 相机 : 
5 : 机子 实体 保护膜 京东 送货 质量 : 好 快 
5 : 机子 问题 好评 : 
4 : 机子 : 高 好 舒服 
5 : 信号 : 不错 好 强大 
5 : 老婆 : 
5 : 手机 毛病 问题 评论 朋友 屏幕 大小 游戏 发热 : 好 真 不错 速 快 合适 低 多 
5 : 手机 三星 电池 : 棒 好 多 耐用 流畅 
5 : : 
5 : 感觉 : 好 
5 : 质量 屏幕 分辨率 正品 电池 京东 : 绝对 大 高 给力 好 
5 : 正品 软件 : 多 
5 : 机子 : 不错 
5 : 屏幕 大小 颜色 系统 : 合适 好 不错 
5 : 物流 小时 时间 手机 屏幕 手感 东西 高端 样子 : 给力 不错 大 好 
5 : : 不错 
4 : 手机 对方 方面 : 郁闷 
5 : 评论 段时间 结果 手感 反应 优点 白色 : 失望 不错 遗憾 
5 : 物流 小时 时间 手机 屏幕 手感 系统 相机 反应 东西 高端 样子 : 给力 不错 大 差不多 有点 慢 好 
5 : 性能 : 好看 好 
4 : 软件 版本 京东 : 
3 : 摄像头 外壳 做工 专业 指纹 镜头 退货 : 多 强烈 
5 : 手机 : 好 不错 
5 : 时尚 黑色 机子 做工 品质 机器 性能 屏幕 相机 照片 电脑 : 好 精细 不错 多 
5 : 手机 : 不错 
5 : 宝贝 正品 : 好 
4 : 手机 耳机 问题 : 好 坏 
3 : : 郁闷 
4 : 物流 速度 塑料 品牌 手机 外观 时尚 机子 电量 游戏 感觉 视频 评论 原因 : 快 大 黑 流畅 爽 不错 正常 完美 
5 : 老公 正品 物流 超快 : 不错 
5 : 发现问题 电池 : 不错 不耐用 
5 : 手机 外观 整体 : 好 
5 : 性价比 苹果 : 不错 
5 : : 好 
5 : 外观 大气 : 漂亮 不错 
5 : : 不错 
5 : : 好 
5 : 朋友 产品 屏幕 速度 : 大 快 
5 : : 不耐用 好 
5 : 手机 : 不错 
5 : 反应快 系统 : 不错 流畅 
5 : : 
5 : 总体 : 不错 
5 : 感觉 : 好 爽 贵 
4 : : 安 卓 差不多 
5 : : 努力 
4 : 华为 退货 时尚 手机 外观 老婆 效果 电池 商城 东西 主流 屏幕 细节 智能 保护套 整体 缺点 游戏 移动电源 单手操作 : 好 方便 有点 少 流畅 棒 酷 差 有问题 
5 : 手机 : 不错 不好 
5 : 手机 价位 : 
5 : : 好 
5 : 感觉 : 不错 
5 : 好评 时间 系统 屏幕 三星 : 长 稳定 好 多 
4 : 时候 问题 手机 : 好 
5 : 手感 效果 : 不错 清晰 好 
5 : 问题 : 不错 有点 小 
5 : 老公 屏幕 : 不错 合适 方便 
5 : : 不错 
5 : 手机 : 
3 : 机器 结果 手机 黑屏 电脑 京东 师傅 开机 问题 软件 死机 情况 : 新 大 具体 清楚 
5 : 产品 质量 : 不错 
4 : : 不错 
5 : 价格 感觉 问题 : 小 大 不错 
5 : 手机 声音 镜头 : 不错 快 好 
5 : 手感 做工 赠品 京东 速度 态度 : 不错 精致 
5 : 机子 : 不错 不给力 
5 : 京东 原因 送货 网站 手机 价格 厂家 东西 问题 功能 屏幕 摄像头 图标 外壳 灰色 : 少 高 大 小 好看 舒服 
5 : 性能 价格 : 不错 贵 
5 : 手机 : 好 
5 : 东西 价格 办法 京东 物流 : 好 流畅 高 
5 : 摄像头 系统 电池 : 不错 好 不耐用 
5 : 性价比 : 好 
5 : : 不错 
5 : 感觉 缝隙 充电器 发热 赠品 电池 : 久 不错 大 实用 耐用 
5 : : 顺手 
5 : 性价比 : 高 好 
5 : 手机 总体 质量 : 好 
5 : 手机 发热 实体 : 有点 好 
5 : 手机 质感 东西 : 不错 好 实用 
5 : : 
5 : 手机 : 漂亮 快 
5 : 大气 外观 : 简洁 
5 : 手机 感觉 时候 充电器 : 不错 漂亮 有点 长 好 热 
5 : 电池 : 不错 一般 
5 : : 不错 
5 : 手机 正品 : 好 
1 : 整体 扬声器 电话 退货 : 不错 
5 : 感觉 整体 送货 态度 : 好 不好 直接 强烈 
5 : 速度 智能 : 不错 
5 : : 好 
5 : 正品 : 
4 : 心得 屏幕 手感 外形 机身 信号 能力 朋友 水果 地方 优势 : 清晰 不错 差 漂亮 爽 卓 给力 强 多 弱 明显 
5 : 机子 : 
5 : 手机 触摸屏 反应 : 慢 
5 : 外观 系统 性能 软件 情况 内存 电池 : 好 耐用 多 
5 : 感觉 机子 : 不错 
5 : : 
3 : : 不错 好 
4 : : 
5 : 感觉 大小 : 好 合适 不错 
5 : 机器 速度 软件 外观 性能 : 不错 快 少 
3 : : 一般 
4 : 手机 系统 充电器 发热 : 棒 流畅 好 严重 
5 : : 不错 
5 : 京东 手机 速度 正品 : 
5 : 优点 色彩 声音 音质 网络 流量 缺点 缝隙 做工 感觉 : 频 大 高 好 
5 : : 
5 : : 
5 : 声音 质量 时候 电池电量 : 大 轻 
5 : 送货 配件 手机 保护套 颜色 移动电源 : 齐全 流畅 给力 
4 : 感觉 : 不错 方便 
5 : 售后 : 好 麻烦 
5 : 手感 保护套 系统 问题 网络 : 不错 流畅 好 
5 : : 不错 好 
4 : : 不错 
5 : 速度 系统 音质 效果 电池容量 能力 : 流畅 不错 棒 不足 小 差 
5 : : 不错 
5 : 区别 三星 苹果 性价比 手机 : 高 
5 : 外壳 性价比 : 不错 
4 : 扬声器 问题 : 老 有点 
5 : : 
5 : 产品 广告 : 
5 : 手机 解锁 软件 流量 : 不错 好 多 不够 
5 : 价格 功能 性价比 : 便宜 好 
5 : 手机 系统 大小 智能 保护套 盒子 : 好看 最新 顺手 适中 
5 : 手机 感觉 充电器 发热 : 不错 大 
5 : 宝贝 性价比 : 给力 好 高 
5 : : 有点 贵 
1 : 退货 : 突然 直接 
3 : 总体 外壳 质量 : 不错 
5 : 屏幕 效果 大小 处理器 性能 喇叭 价格便宜 性价比 时尚 功能 牌子 : 好 高 强大 
5 : 正品 速度 : 给力 
5 : 速度 总体 : 快 不错 
5 : 音质 三星 : 确实 不错 清晰 多 
5 : 系统 做工 速度 游戏 智能 手机 通病 办法 : 确实 久 
5 : : 好 强大 
5 : 手机 : 
4 : 杠杠 : 好 
5 : 机子 姐姐 : 好 漂亮 
5 : 手机 时候 塑料 整体 : 好 
5 : : 不错 
5 : 手机 结果 外观 充电器 发热 情况 总体 : 高兴 好 好看 坏 
4 : 对方 手机 问题 : 清楚 
5 : 手机 黑色 : 不错 
5 : 京东 : 
5 : 手机 性价比 非常高 : 好 棒 
5 : : 
5 : : 不错 
5 : 手机 功能 : 美观 
5 : 手机 安卓 系统 京东 物流 : 不错 容易 
5 : 性价比 手机 : 好 高 
5 : 机身 手感 : 好 薄 小 
5 : 机器 朋友 颜色 : 棒 
5 : 大气 手机 外形 : 流畅 漂亮 
5 : 手机 屏幕 信号 地方 时候 对方 声音 感觉 现象 开机 发热 反应速度 死机 黑屏 软件 : 不错 合适 好 快 清晰 有点 高 
5 : 手机 : 小 差 不错 
4 : 做工 瑕疵 边框 手机 颜色 : 
5 : 速度 超快 相机 做工 : 好 
4 : 边框 退货 : 不好 明显 
4 : 朋友 灰色 : 
5 : : 一般 流畅 
5 : 外观 保护套 东西 : 不错 精美 
5 : 手机 : 不错 好 
5 : 性能 手感 灰色 : 好 
4 : 优点 速度 态度 反应速度快 缺点 发热 客服 情况 官方 : 快 好 漂亮 严重 
5 : 手机 : 不错 流畅 
5 : 感觉 手感 : 不错 
5 : 手机 信号 : 好 
5 : : 不错 
5 : 性能 实体 手机 原因 时尚 造型 性价比 段时间 电池 软件 现象 灰色 高端 硬件 问题 功能 用户 : 好 稳定 耐用 完美 不错 简单 系统 
5 : 电源键 总体 : 好 方便 不错 
5 : : 不错 
5 : 外观 整体 : 不错 贵 
5 : : 不错 给力 
5 : 好评 : 没有问题 
5 : : 好 
5 : 手机 时尚 : 不错 
5 : 外观 : 好 快 漂亮 
5 : 机器 : 不错 好 
5 : : 好 
5 : 东西 : 
5 : : 好 
5 : 心得 手机 系统 反应 音质 电池 能力 : 大 流畅 快 好 一般 
5 : 手机 : 实用 舒服 
5 : 情况 : 不错 具体 
5 : 手机 屏幕 反应快 : 清晰 
5 : 电话 喇叭 个人 : 漂亮 给力 
2 : 屏幕 粉色 灰色 现象 死机 换货 电话 长时间 : 
5 : 手机 性价比 屏幕 音质 : 高 大 好 
5 : : 好 
5 : 手机 外形 手感 三星 : 好 舒适 
5 : 手感 速度 手机 : 漂亮 不错 慢 高 安 卓 确实 
5 : 网站 京东 手机 正品 行货 物流 : 大 真 
4 : 手机 系统 塑料 机身 : 不错 流畅 
5 : 速度 : 好 
5 : 星期 毛病 感觉 缺点 充电器 发热 电池 游戏 视频 总体 : 不错 犹豫 高大 厉害 有点 
5 : : 
5 : 宝贝 手感 物流 杠杠 性能 : 开心 不错 给力 一般 好 
5 : 物流 速度 : 快 
5 : 赠品 : 
5 : : 真 不错 
4 : 功能 软件 : 不错 多 
4 : 手机 退货 问题 京东 : 
5 : : 
5 : 手机 : 大 
5 : 手机 品牌 机子 网络 : 久 真 
4 : 速度 : 好 不错 快 给力 
5 : 信号 问题 : 
5 : 手机 智能 : 不错 
5 : 整体 感觉 黑色 手机 保护套 : 不错 
5 : 手机 战斗机 : 
5 : 世界 手机 : 好 棒 快 
4 : 保护套 : 
5 : 手机 质感 : 不错 流畅 好 
5 : : 不错 
5 : 效果 : 好 不错 
5 : 手机 : 不错 
5 : 东西 外观 颜色 : 好 
5 : 时尚 手机 : 
5 : 星期 接电话 : 漂亮 好 
4 : 手机 外观 音质 系统 京东 物流 订单 小时 智能 颜色 : 好 漂亮 流畅 快 爽 大 
5 : 京东 速度 产品质量 : 快 过硬 
5 : 按键 充电器 发热 问题 : 好 严重 
5 : 方面 电池 : 好 不行 
1 : : 好 
5 : : 
4 : : 不错 
5 : 手机 老公 : 好 不得了 
5 : 手机 功能 电池 : 美 好 不行 
4 : 功能 : 不错 酷 清晰 
4 : 手机 : 不错 
5 : 星期 感觉 : 多 好 不错 
5 : 网络 套餐 : 
5 : 长度 此商品 心得 商品 功能 过程 问题 : 多 
5 : 手机 颜色 黑色 灰色 需要 : 好 
5 : 老公 : 不错 
5 : 京东 : 好 
5 : 东西 颜色 手感 音质 信号 赠品 : 确实 不错 漂亮 好 稳定 
4 : 智能 保护套 手感 : 长 棒 
5 : : 快 
5 : 过程 速度 流量 : 不错 快 
5 : : 
5 : 手机 功能 : 漂亮 强大 
4 : 手机 电池 : 容易 不耐用 
5 : 问题 发热 保护套 机子 质量 : 大 
5 : 机子 外观 : 漂亮 有点 
5 : 送货 : 快 
5 : : 好 
4 : 感觉 时间 游戏 小米 : 一般 长 基本 小 好 
5 : : 久 
5 : 手机 发热 : 不错 容易 有点 长 不好 
5 : 位置 信息 世界 : 多 大 
5 : 性价比 手机 : 高 
5 : 手机 专卖店 版本 京东 客服 : 不错 好 
5 : : 不错 
3 : 电池 程序 : 差 多 
5 : : 快 
5 : 手机 功能 : 不错 漂亮 多 
4 : 系统 游戏 后盖 发热 机子 : 流畅 重 薄 合理 
5 : 速度 正品 : 流畅 快 遗憾 
5 : : 
5 : 功能 屏幕 游戏 价位 性价比 : 强大 漂亮 美观 不足 不错 
5 : 质量 : 不错 
5 : 软件 : 不错 多 
4 : : 高 大 
5 : 大小 发现问题 : 舒服 好 
5 : 手机 流量 信号 问题 游戏 铃声 音量 界面 : 真 稳定 流畅 大 不错 小 好 一般 
5 : 手机 感觉 同事 速度 苹果 : 不错 快 
5 : : 不错 
5 : 型号 : 
5 : 东西 正品 : 便宜 
1 : 手机 黑屏 京东 换货 售后 : 漂亮 流畅 郁闷 
5 : : 不错 
4 : : 好 不错 
5 : 评论 手机 质量 : 好 
5 : 超快 手机 方面 : 速 不错 
5 : 性价比 国货 : 高 
4 : 系统 手机 效果 水平 个人 扬声器 电池 京东 赠品 : 流畅 稳定 好 轻薄 不错 一般 基本 爽 有点 黑 
5 : 东西 : 好 
5 : 正品 : 好 
4 : : 不错 好 漂亮 好看 
5 : 性价比 主流 : 确实 不错 
5 : 手机 : 不错 流畅 好 
5 : 手机 总体 发热 : 不错 
5 : : 不错 
5 : 问题 手机 系统 软件 内存 卡里 : 完美 
5 : 实物 : 惊喜 
1 : 速度 小时 情况 黑色 粉色 机器 长时间 发热 : 慢 直接 严重 失望 
5 : 感觉 充电器 : 不错 热 
5 : 东西 朋友 : 好 给力 
5 : 价格 安卓 系统 缺陷 听筒 声音 时候 : 不错 高 小 微 
5 : 黑色 手机 缺点 时候 充电器 : 不错 好 热 
5 : : 不错 
1 : 屏幕 感觉 垃圾 界面 功能 智能 建议 : 灵敏 多 不好用 差 长 舒服 直接 
5 : 手机 大气 : 不错 顺手 
5 : 卡槽 电话 接电话 时候 死机 次屏幕 缝隙 总体 性价比 : 大 容易 
5 : 性能 : 好 高 
5 : 手机 个人 外观 : 
5 : 总体 感觉 : 容易 
5 : 长度 此商品 心得 商品 功能 过程 问题 : 多 
5 : : 大 
5 : 总体 感觉 : 不错 好 
5 : : 不错 好 多 
5 : 性价比 主流 屏幕 三星 缺点 解锁 : 久 确实 不错 艳丽 舒服 麻烦 不好 
5 : 灰色 手机 黑色 : 大 
5 : 手机 国货 : 不错 
1 : : 
4 : 问题 : 多 好 
5 : 手机 质感 音质 游戏 发热 : 出色 严重 
4 : 发热 : 一般 重 
5 : 速度 手机 屏幕 : 高 清 给力 
5 : : 
4 : 效果 : 好 
5 : 手机 屏幕 系统 手感 网友 发热 效果 总体 : 惊喜 清晰 流畅 好 厉害 
5 : 老公 手机 : 
5 : 系统 反应 软件 总体 裸机 手感 灰色 : 灰 好看 快 好 爽 
5 : 机器 总体 问题 : 不错 
5 : : 好 黑 
5 : : 确实 漂亮 顺手 
5 : 手机 客服 态度 : 
4 : : 
3 : 喇叭 问题 声音 : 
5 : 手机 造型 : 漂亮 灰 好 
5 : 手机 卡槽 换货 官方 客户 售后 机子 产品 : 好 
5 : 感觉 系统 反应 : 快 
5 : 手机 地方 长度 : 不错 安 确实 长 方便 完美 
5 : 总体 感觉 包装 段时间 : 好 
1 : 手机 性价比 公司 : 大 基本 慢 
5 : 手机 速度 物流 : 
4 : 做工 音质 耳机 效果 : 不错 好 
4 : 发热 网页 软件 : 快 容易 多 
5 : 黑色 手机 : 
5 : 宝贝 : 好 
5 : 感觉 : 新 不错 有点 大 
5 : 东西 客服 人员 问题 方面 机子 外观 : 给力 不错 小 
5 : : 不错 好 
5 : 机子 东西 电话 功能 三星 做工 卡槽 保护套 灰色 手机 个人 价位 版本 : 不错 基本 有点 细 不好 大 
1 : 评论 : 
5 : 换卡 : 
5 : 方面 颜色 : 不错 
5 : 手机 亮点 : 特别 
5 : : 
5 : 营业厅 : 不足 
5 : : 舒服 好 
5 : 手机 三星 死机 卡机 商家 : 漂亮 实用 
5 : 反应快 大气 物流 : 漂亮 快 
5 : 问题 黑色 感觉 : 不错 酷 
5 : 手机 : 不错 
5 : 感觉 外观 : 好 
5 : : 好 愉快 
5 : 大小 屏幕 速度 电池 小时 开机 游戏 缺点 人员 : 不错 清晰 耐用 微 
5 : 卡槽 电池 智能 手机 通病 声音 游戏 画面 : 不错 大 
5 : 灰色 移动电源 手机 : 不错 一般 大 确实 
5 : 手机 颜色 : 不错 
4 : 感觉 硬件 电池 小时 保护套 地方 充电器 : 好 有点 不耐用 不足 热 
5 : 段时间 感觉 功能 速度 电池容量 充电器 发热 手机 : 好 真 强大 快 小 厉害 
5 : 黑色 东西 价格 智能 保护套 : 不错 高大 好 大 
5 : 手机 手感 屏幕 : 轻巧 好 流畅 大方 
5 : 手机 质量 时尚 品牌 送货 京东 : 好 实惠 
5 : 手机 手感 : 漂亮 不错 系统 棒 大 
5 : 时尚 功能 保护套 : 确实 
4 : : 清楚 
4 : 充电器 时候 : 
5 : : 不错 
5 : 送货 : 有点 慢 不错 
1 : 手机 卡槽 质量 售后 : 真 烂 差 
4 : 时尚 手感 : 好 
5 : : 好 
5 : : 不错 
5 : 系统 京东 : 流畅 清晰 清楚 好 直 
5 : 手机 : 不错 
5 : 问题 京东 : 有点 新 
5 : 手机 : 好 
5 : 反应 : 流畅 
5 : : 好 
5 : 屏幕 : 坏 
5 : 手机 : 好 
5 : 真心 感觉 战斗机 : 不错 
2 : 屏幕 : 重要 
5 : 手机 方面 : 不错 
5 : 机子 : 不错 
5 : 手机 手感 : 不错 好 快 
5 : : 好 
5 : 总体 感觉 手感 手机 : 不错 好 多 
5 : : 老 
5 : : 好 
5 : : 
4 : 手机 保护套 : 不错 方便 
5 : 质量 性能 音质 : 好 
4 : 手机 功能 换货 : 正常 
5 : 宝贝 京东 送货 礼品 裸机 手机 : 好 快 多 有点 遗憾 
3 : 华为 : 低 
5 : 东东 性价比 : 好 高 
5 : 屏幕 性价比 时间 功能齐全 : 大 漂亮 高 长 
5 : 手机 垃圾 : 热 
5 : 手机 退货 京东 售后 态度 : 好 
5 : 速度 电池 铃声 功能 : 好 快 耐用 大 强大 
3 : 智能 手机 新机 触屏 开机 反应 结果 问题 : 差 直接 好 小 烂 大 
5 : 质感 : 漂亮 
5 : 方面 : 
5 : 声音 : 酷 真实 有点 
4 : 画质 : 好 
5 : 物流 感觉 : 给力 不错 
5 : : 
4 : : 
5 : 世界 : 
5 : 感觉 : 
1 : 手机 电脑 苹果 华为 三星 问题 方案 客服 情况 : 安 卓 不行 
5 : : 
5 : 手机 黑色 结果 粉色 : 确实 
5 : 系统 : 给力 
5 : : 疼 
5 : 东西 : 小 好 容易 
4 : 外观 时尚 保护套 手机 缺点 电池 真心 : 好 
5 : 黑色 手机 外壳 : 
5 : 星期 系统 问题 : 流畅 
5 : 时候 充电器 问题 : 不错 
5 : 性价比 音质 分辨率 色彩 亮度 : 不错 好 完全 郁闷 
5 : 机子 感觉 后盖 手感 保护套 : 犹豫 好 失望 不错 
5 : 手机 : 好 不错 
5 : 配件 客服 订单 外壳 电池 : 爽 不给力 有点 大 
5 : 时尚 性价比 机器 感觉 信号 手机 : 高 好 多 
4 : 时尚 手机 : 
1 : 手机 真心 时尚 : 大 果断 
5 : 手机 感觉 : 不错 好 
5 : 手机 : 好 
5 : 感觉 : 好 棒 
2 : 手机 : 
5 : : 不错 
5 : 整体 东西 质量 : 好 
4 : 时间 游戏 功能 : 理想 好 
3 : : 
5 : 大小 : 合适 美观 
5 : 手机 : 完美 
1 : 朋友 灰色 位置 : 大 
5 : 手机 : 好 近 
1 : 垃圾 京东 东西 : 
5 : 屏幕 性价比 : 清楚 高 
5 : 手机 缝隙 发热 问题 充电器 灰色 机子 物流 : 正常 不给力 
5 : : 好 强大 
4 : : 
5 : 屏幕 : 不错 
5 : 声音 扬声器 : 小 大 
5 : 朋友 : 不错 
5 : : 好 
5 : 系统 手感 单手操作 性价比 软件 建议 灰色 : 不错 久 一般 高 早 爽 出色 
5 : 手机 系统 屏幕 色彩 质量 机身 颜色 : 好 流畅 艳丽 漂亮 
5 : 屏幕 缝隙 问题 黑色 手感 : 一般 流畅 真 好 棒 
5 : 正品 : 真 好 流畅 
5 : 样子 感觉 速度 : 给力 
5 : 性价比 手机 星期 : 好 
5 : 机器 性价比 手感 : 好 
5 : 感觉 : 划算 
5 : 保护套 功能 手机 : 好 酷 小 快 
5 : 游戏 : 
5 : 段时间 : 
5 : : 好 
5 : 反应 : 不错 
5 : : 好 不错 好使 
5 : : 不错 
5 : 感觉 手机 反应 : 有点 慢 
5 : 朋友 性价比 : 高 
5 : 赠品 : 好 实用 
1 : 京东 保护套 : 灰 
5 : 速度 手机 : 不错 好 
5 : 手机 价格 : 不错 高 
4 : 手机 速度 : 不错 快 黑 
5 : 机子 感觉 塑料 外壳 手感 性价比 : 不错 高 
5 : 屏幕 灵敏度 软件 : 稳定 
5 : 老公 速度 : 不错 
5 : 手机 段时间 信号 屏幕 软件 : 流畅 好 细腻 舒服 灰 
4 : : 不错 贵 
5 : 大小 : 好 
5 : 感觉 : 
5 : 手机 软件 : 漂亮 
4 : 时候 充电器 : 不错 
5 : 手机 手感 : 好 
5 : 情况 : 
5 : 感觉 联通 电信 京东 保护套 : 新 
4 : 手机 外观 灰色 : 好 少 
4 : 个人 三星 : 
5 : 问题 : 不错 好 
5 : 时尚 手机 : 
5 : 开机 : 爽 
5 : : 好 
5 : 手机 发热 : 好 容易 
5 : 速度 手机 方面 性能 可能 电池 能力 移动电源 : 快 优秀 强 
5 : 手机 : 好 
5 : 机器 赠品 物流 速度 : 不错 确实 失望 
5 : 声音 : 不错 有点 
5 : 老婆 : 不错 
5 : 性价比 三星 : 好 
5 : 性价比 : 高 不错 
5 : 手机 包装 京东 星期 : 多 不错 
5 : : 低 
5 : 软件 : 
5 : 三星 技术 : 贵 
5 : 段时间 : 不错 
5 : 黑色 手机 颜色 : 
5 : 性价比 非常高 : 
3 : 手机 智能 保护套 反应 客服 厂家 速度 : 灵敏 慢 
5 : 老公 : 
5 : 东西 : 
5 : 速度 : 不错 快 
5 : : 好 
5 : 主流 方面 系统 性价比 : 顺手 
4 : 外观 大气 速度 京东 : 快 
5 : 礼物 三星 京东 配件 : 确实 好 多 实用 
5 : 段时间 爸爸 : 
5 : 老婆 手机 优点 低调 软件 扬声器 音质 耳机 小弟 缺点 塑料 电池 长时间 游戏 缝隙 摄像头 个人 : 久 奢华 好 重 小 多 一般 差 高 大 
4 : 屏幕 系统 段时间 电话 情况 : 不错 
5 : 方面 缺陷 灰色 : 不错 
3 : 总体 感觉 地方 接电话 时候 屏幕 方面 缺陷 手机 时间 : 不错 不足 灵敏 灵 
5 : 屏幕 : 大 好 多 
5 : 屏幕 手机 速度 : 好 不错 
5 : 机子 缺陷 : 不错 
5 : 个人 总体 缺点 方面 价格 时间 信号 音效 软件 金属 机身 手感 质量 游戏 发热 整体 : 不错 差 长 好 多 贴心 流畅 严重 
5 : : 好 给力 
5 : : 好 
1 : : 灵 
5 : 功能 开机 感觉 方面 游戏 视频 电池 耳机 : 黄 完全 没有问题 不错 
4 : 感觉 评论 保护套 : 
5 : 大小 : 清晰 
5 : 灰色 黑色 : 
5 : 手机 账号 颜色 : 好 流畅 
3 : 信号 : 好 
5 : 时候 机器 传说 送货 电话 瑕疵 手感 客服 网络 杠杠 京东 奶茶 妹妹 : 小 好 多 白 
5 : : 
5 : 电池 : 好 小 
5 : 质量 外观 : 不错 
5 : : 
5 : 音质 精品 : 流畅 不错 
5 : 软件 : 不错 多 
5 : 性价比 机子 : 窄 高 
5 : 造型 手机 : 不错 
5 : 手机 赠品 朋友 : 好 
5 : : 不错 
5 : 手机 功能 : 不错 
5 : 灰色 : 
5 : 手机 灰色 颜色 整体 手感 感觉 效果 状态 安卓 电池 电话 游戏 时间 总体 价格 旗舰 良心 赠品 : 好 好看 薄 流畅 安 素 不错 稳定 新 差不多 划算 适中 基本 
5 : 性能 感觉 发热 : 安 近 高 完美 
5 : 价位 感觉 : 不错 
5 : 机器 电话 性能 外观 硬件 价钱 主流 手机 : 新 不错 好 
4 : 手机 做工 细节 屏幕 扬声器 电池 相机 效果 优点 信号 系统 死机 : 好 棒 流畅 努力 
5 : 手机 : 
5 : 系统 : 好 
5 : : 好 舒服 
5 : 机器 保护套 颜色 : 不错 
5 : 手机 商家 灰色 京东 颜色 感觉 : 不错 小 惊喜 用心 有点 大 良 
4 : 系统 : 流畅 
5 : 女儿 手机 : 
5 : : 给力 失望 
5 : 手机 软件 接电话 : 好 
5 : : 
5 : 产品 : 好 
5 : 方面 : 一样 
5 : 发现问题 : 不错 
5 : : 
5 : 音质 价位 个人 : 
5 : 性价比 功能 用户 : 高 好 一样 
4 : 优点 缺点 屏幕 : 
5 : 手机 灰色 结果 : 
2 : 京东 换货 : 
5 : 老公 手机 大小 系统 : 合适 大 不错 有点 小 
5 : 方面 系统 软件 内存 : 好 多 
3 : 软件 : 快 
5 : 儿子 : 
5 : 手感 屏幕 : 好 清晰 流畅 
5 : : 好 
5 : 手机 毛病 颜色 : 不错 
4 : 感觉 总体 : 不错 良好 
5 : 手机 : 好 
5 : : 好 
5 : 手机 质量 : 不错 好 强 
5 : 外观 手机 手感 : 流畅 不错 完美 
5 : : 好 
5 : 京东 机器 换货 物流 人员 售后 送货 长时间 评论 总体 感觉 厂家 安卓 系统 发票 : 坏 快 长 新 好 不错 
4 : 包装 摄像头 质量 三星 问题 总体 : 新 满 小 坏 有点 好 麻烦 
5 : 产品 电池 : 行 
5 : 评论 总体 手机 系统 长时间 死机 情况 软件 卡顿 电池 能力 电话 音乐 信号 速度 网络 屏幕 耳机 功能 缺点 感觉 充电器 : 不错 稳定 流畅 基本 多 大 速 细腻 好 贴心 安 有点 热 老 
5 : 手感 屏幕 : 好 清晰 流畅 
5 : 手机 灰色 图片 : 不错 有点 小 
5 : 手机 : 漂亮 
5 : 商品 质量 送货 速度 : 好 快 
2 : 电池 信号 声音 : 不耐用 不好 
5 : 东西 : 好 不错 
4 : 手机 充电器 机子 : 不错 有点 
5 : 死机 : 流畅 不错 
5 : 儿子 生日 : 
5 : 手机 图片 : 好 
5 : 手机 工艺 : 不错 
5 : 发热 : 漂亮 
5 : 手机 问题 : 不错 
5 : 京东 东西 机子 保护套 黑色 : 爽 有点 远 给力 实惠 
4 : 手机 毛病 要求 外观 功能 原因 总体 : 仔细 一样 流畅 漂亮 不错 
5 : 电话 问题 相机 差距 : 不错 完美 给力 明显 
5 : 东东 京东 小时 物流 : 不错 高大 多 快 重 
4 : 手机 屏幕 : 好 容易 脏 
5 : 手机 外形 声音 : 漂亮 好 
5 : 手机 性价比 : 好 舒服 
5 : 屏幕 大小 性价比 手机 : 久 合适 快 高 
5 : : 不错 
5 : 时尚 手机 : 
5 : 朋友 性价比 手机 : 不错 
4 : 外观 时尚 速度 智能 电源键 时间 情况 : 大方 快 
5 : 机器 灰色 : 遗憾 
5 : 东西 机身 物流 : 不错 慢 
5 : 商城 软件 : 不错 
5 : 评论 缝隙 问题 屏幕 分辨率高 : 不错 大 快 
5 : 手感 系统 三星 界面 内存 苹果 反应 屏幕 赠品 手机 单手 材质 总体 缺点 电池 通病 : 不错 弱 漂亮 好 实惠 不好 快 难 不行 
5 : 正品 东西 : 给力 
5 : 电池 时间 : 短 
5 : : 好 
5 : 反应 相机 速度 音质 同学 手机 : 快 好 
5 : : 好 
5 : : 好 
3 : 整体 手机 灰色 结果 : 不错 
5 : 速度 正品 : 好 
5 : 黑色 : 好 
5 : 同事 发现问题 : 
5 : 手机 时尚 价格 : 高 实惠 
5 : 手机 朋友 性价比 : 不错 
5 : : 不错 给力 
5 : 保护套 颜色 : 不错 好看 完美 
5 : 总体 手机 价位 性价比 东西 速度 机子 : 不错 高 快 实用 
5 : 手机 建议 : 好 不错 
5 : 京东 : 不错 
5 : 段时间 外观 系统 网络 : 真 好 简约 大方 流畅 
4 : 手机 充电器 发热 : 不错 严重 
5 : 好评 : 
5 : 手机 性价比 朋友 : 高 
5 : 手机 物流 : 好 快 有点 遗憾 不好用 
5 : 整体 电池 : 不错 有点 不耐用 
5 : 灰色 保护套 系统 外观 缺点 发热 机子 开机 缝隙 总体 : 流畅 小 小心 容易 不错 
5 : 联通 外观 机身 屏幕 缺点 游戏 时候 : 有点 长 容易 基本 
5 : 手机 系统 苹果 三星 感觉 毛病 : 有点 小 不错 流畅 直接 好 
5 : 机子 性价比 性能 大小 颜色 : 高 适中 
5 : 重量 问题 听筒 声音 : 流畅 小 
5 : 手机 充电器 : 不错 热 
4 : 整体 缝隙 机身 充电器 发热 电池电量 后台 情况 小时 问题 缺点 视频 商城 状态 网络 系统 字体 界面 : 不错 大 连续 高 明显 少 
5 : 手机 外观 : 不错 漂亮 
5 : 感觉 : 不错 差 多 
4 : 信号 : 不错 
5 : 手机 缝隙 : 不错 
4 : 性价比 : 不错 高 
5 : : 
5 : 音质 外观 质感 性能 缺点 电池 软件 : 好 不错 耐用 
5 : 换卡 : 
4 : 音质 手机 发热 充电器 通病 : 不错 严重 
5 : : 大 好 不错 
5 : 礼拜 整体 感觉 : 不错 
5 : 手机 反应快 分辨率 : 不错 高 
4 : 手机 屏幕 大小 反应 充电器 发热 : 好 快 不好 厉害 硬 短 
5 : : 久 
5 : 性价比 良心 产品 屏幕 : 高 难 好 
5 : : 好 
5 : : 好 
5 : 整体 电池 : 不错 不耐用 
5 : 东西 软件 : 好 
5 : 屏幕 时候 : 灵敏 
4 : : 不错 
4 : 需要 黑色 外壳 : 灰 
4 : 手机 问题 充电器 官方 : 不错 一般 热 
5 : 总体 个人 效果 : 不错 给力 不行 强 
5 : 缺点 充电器 感觉 : 
5 : : 
5 : 手机 : 
5 : 外观 屏幕 大小 软件 系统 : 差不多 快 不错 好 
5 : 电池电量 : 漂亮 小 
5 : 系统 : 漂亮 流畅 
5 : 星期 : 多 不错 
5 : 星期 性能 方面 缺点 扬声器 保护套 屏幕 做工 摄像头 毛病 : 小 容易 好 多 
5 : 京东 东西 : 棒 好 多 绝对 
5 : 手机 手感 大小 : 清晰 舒服 合适 
5 : 屏幕 做工 : 顺畅 
4 : 物流 星期 : 慢 差不多 
5 : 礼拜 白色 缝隙 塑料 材质 档次 系统 屏幕 视频 感觉 物流 实物 图片 充电器 发热 现象 游戏 : 灰 顺畅 快 漂亮 确实 热 厉害 正常 给力 不错 强烈 
5 : 感觉 手机 速度 : 好 舒服 快 
5 : 速度 相机 总体 : 快 
5 : 手机 颜色 灰色 : 
5 : 感觉 : 有点 
5 : 赠品 : 
5 : 灰色 样子 系统 屏幕 音效 电池 摄像头 保护套 : 好 流畅 清晰 大 不错 耐用 
5 : : 好 
5 : 实物 : 不错 不好 
5 : 摄像头 : 安 
4 : 电池 : 不耐用 好 
5 : 手机 物流 : 好 
5 : 星期 需要 质感 : 不错 大 一般 
5 : 老婆 : 好 强大 
5 : 手机 问题 段时间 : 方便 好 
5 : : 合适 大 高 
4 : 软件 : 多 
4 : : 热 一般 完美 
4 : 总体 送货 : 不错 小 
4 : : 不错 
5 : 手机 新机 : 好 
5 : : 好 
5 : 东西 送货 速度 手机 星期 : 快 不错 
5 : 硬件 功能 : 好 
5 : 卡机 屏幕 小时 手机 系统 : 
5 : : 
5 : 手机 信号 : 小 
4 : 屏幕 速度 颜色 手机 软件 : 大 清晰 快 真 好 
5 : 送货 产品 : 快 好 
5 : : 不错 
5 : 手机 电话 原因 功能 速度 京东 满分 : 给力 
5 : 感觉 : 好 
5 : 铃声 屏幕 分辨率高 字体 质量 性价比 : 不错 一般 大 好 高 
5 : 大气 金属 机身 : 给力 好 
4 : 手机 信号 : 有点 美观 好 
5 : 感觉 : 好 
4 : 总体 状态 保护套 时间 问题 机器 : 不错 高 
5 : 信号 发热 : 棒 流畅 好 
5 : 建议 白色 灰色 换货 : 难 
5 : 手机 : 好 不错 
4 : : 不错 好 
5 : 金属 : 好 
5 : 手机 速度 整体 感觉 保护套 颜色 : 快 好 有点 遗憾 
5 : 手机 速度 : 不错 
5 : 手机 屏幕 : 快 高 清 
5 : 性价比 系统 : 不错 高 流畅 
5 : 手机 功能齐全 性价比 三星 : 漂亮 高 好 
3 : 整体 声音 系统 速度 细节 : 大 快 不好 努力 
3 : 充电器 移动电源 数据 铃声 : 一般 普通 方便 小 
5 : : 不错 好 
5 : 速度 : 好 
4 : 手机 : 好 
5 : 手机 京东 黑色 : 好 真 
5 : 屏幕 单手操作 : 有点 大 
4 : : 好 不好 
3 : 模式 颜色 充电器 发热 : 红 厉害 好 
5 : 物流 良心 : 给力 
5 : 机子 问题 : 快 不错 
5 : 手机 死机 : 强大 一般 热 好 
5 : 问题 : 好 
5 : 手机 : 好 
5 : 性价比 机子 手感 : 高 不错 
5 : 速度 相机 : 
5 : 手机 : 不错 好 
5 : 问题 : 好 
5 : 手机 : 好 
5 : 长度 此商品 心得 商品 功能 过程 问题 : 多 
5 : 送货 速度 优点 缺点 开关机 功能 充电器 习惯 缝隙 个人 : 快 有点 好 烫 大 仔细 完全 
5 : 感觉 软件 : 好 有点 
5 : : 
5 : 电子产品 : 
5 : 性价比 : 好 高 
5 : 机子 朋友 : 不错 好 
3 : 心得 灰色 厂家 系统 换货 手机 问题 京东 次购买 换机 : 不行 新 快 
1 : 换货 时间 : 郁闷 
5 : 声音 : 不错 有点 小 
5 : 企业 机身 手感 问题 系统 旗舰 价格 : 全 确实 不错 
5 : : 好 
5 : : 顺手 不错 
5 : 包装 质量 : 好 
5 : 手机 : 棒 
5 : 屏幕 系统 白色 京东 : 合适 不行 好 灰 
5 : 速度 : 优 
5 : 礼品 : 好 
3 : 手机 声音 速度 : 大 快 好 
5 : : 
1 : 质量 手机 京东 结果 订单 反应 奶茶 : 好 好看 高 假 黑 老 
5 : 性能 速度 外观 颜色 : 不错 快 漂亮 
5 : : 
5 : 朋友 : 好 
3 : 质量 手机 时间 感觉 空间 : 短 有点 新 
4 : 旗舰 手机 : 满 好 爽 
5 : 手机 物流 : 好 给力 
3 : 手机 换货 速度 : 不错 郁闷 快 
5 : 土豪 喇叭 : 有点 好 艳 
5 : : 久 快 
4 : 包装 手机 : 有点 好 不错 
5 : 机子 外观 电池 水果 : 好 漂亮 耐用 
5 : 性价比 : 高 犹豫 久 
5 : 京东 手机 : 有点 好 
4 : 手机 速度 订单 : 
5 : : 不错 好 
4 : 京东 : 不错 
5 : 机子 产品 同事 : 清楚 
5 : : 不错 好 
5 : : 真 好 
5 : 手机 市场 性价比 总体 细节 做工 瑕疵 痕迹 产品 京东 售后 态度 问题 : 最高 不错 有点 小 及时 
5 : 性价比 : 棒 
5 : 京东 : 成功 长 
5 : : 好 
5 : 塑料 : 优秀 
5 : 优点 系统 性价比 质感 金属 网络 电池 缺点 后盖 指纹 电源键 个人 按键 位置 卡槽 屏幕 实体 : 流畅 高 不错 好 容易 不好 
5 : 京东 售后 系统 功能 星星 机子 后盖 材质 : 棒 简单 多 努力 完美 
5 : : 
5 : 优点 缺点 手机 发热 情况 充电器 总体 性价比 : 多 严重 确实 高 
5 : 手机 反应 : 好 快 
5 : 手机 速度 充电器 发热 总体 : 漂亮 厉害 
5 : 手机 : 不错 
5 : : 不错 
4 : 性价比 电池 容量 : 高 遗憾 不耐用 小 
5 : 水平 : 好 便宜 不错 
5 : 速度 : 流畅 
4 : 物流 整体 手感 图片 电池 游戏 按键 : 确实 快 好 不错 差不多 舒服 
5 : 外观 大气 电影 游戏 : 漂亮 好看 有点 快 
4 : 机子 总体 小时 开机 相机 照片 卡槽 问题 换卡 充电器 发热 三星 评论 商品 信息 : 多 不错 好 不好 热 久 白 灰 
5 : 质量 分辨率高 : 不错 
5 : 手机 感觉 : 新 不错 骚 有点 
3 : 电池 : 不耐用 
5 : 速度 充电器 : 不错 快 有点 坏 
5 : 良心 : 不错 
5 : 性能 状态 : 好 
3 : 手机 问题 赠品 京东 物流 灰色 : 恶心 多 
5 : 东西 : 好 
5 : 颜色 : 给力 
5 : 感觉 系统 机子 整体 质感 : 不错 流畅 
5 : 机子 感觉 性价比 软件 反应 : 不错 高 有点 慢 
5 : : 好 
5 : 系统 手机 : 流畅 不错 
4 : 机器 正品 赠品 缺点 发票 京东 客服 : 不错 
5 : 手机 喇叭 : 好 
5 : 关键 性价比 : 不错 高 漂亮 
5 : : 可爱 
5 : 速度 : 确实 快 
1 : 软件 游戏 机器 后台 数据 流量 保护套 : 差 新 大 真 
5 : 系统 分辨率高 电池 游戏 缝隙 做工 : 流畅 耐用 不错 好 
5 : 手机 智能 保护套 : 给力 好 
5 : 电源键 : 好 
5 : 质感 性价比 颜色 : 不错 高 
5 : 总体 功能 电话 : 不错 多 有点 确实 好 
5 : 手机 优点 系统 屏幕 缺点 充电器 发热 问题 电池 价位 性价比 : 大 小 合适 流畅 清晰 不错 好 
5 : 手机 同事 问题 性价比 : 好 不行 失望 高 酷 
5 : 速度 : 不错 快 
5 : 系统 电池 手感 : 不错 流畅 基本 漂亮 强烈 
5 : 电池 : 给力 
5 : 灰色 质感 客服 速度 解锁 音效 : 确实 用心 贴心 小 疼 舒服 
5 : 手机 京东 : 不错 
5 : 总体 屏幕 机器 速度 : 不错 素 
5 : 屏幕 软件 广告 定制 结果 : 差不多 多 
5 : : 
5 : : 不错 耐用 
5 : 手机 : 
5 : 手机 京东 : 不错 好 
5 : 五星 速度 喇叭 音效 游戏 音乐 手机 奶茶 : 快 灰 红 黑 
5 : 东西 : 
3 : 电池 能力 价位 工艺 保护套 黑色 机身 : 郁闷 
5 : : 
5 : 机器 真心 质感 金属 摄像头 电脑 电子 世界 广告 问题 : 好 大 清晰 
5 : 同事 : 
5 : 手机 功能 音效 : 强大 厉害 好 
5 : 高端 大气 : 
5 : 外形 品质 : 好看 不错 
4 : 充电器 发热 声音 套餐 信号 系统 : 有点 小 
5 : 物流 屏幕 : 快 艳 
4 : 手机 系统 : 不错 
5 : 外观 时尚 手机 : 不错 实用 
5 : 机器 感觉 地方 : 不错 好 高大 
4 : 手机 档次 卡槽 : 好 
5 : 手机 性价比 屏幕 方面 空间 : 高 大 小 舒服 好 
1 : 垃圾 京东 公司 送货 师傅 客服 电话 小时 东西 : 大 多 及时 
5 : 手机 三星 : 好 强 多 
5 : : 好 
5 : 手机 : 棒 
5 : : 不错 
5 : 朋友 : 
5 : 手机 性价比 死机 可能 高端 配件 保护套 京东 物流 : 不错 高 流畅 迅速 快 好 
5 : 总体 : 一般 
5 : 手机 感觉 大小 单手 系统 界面 电池 耳机 屏幕 分辨率 : 漂亮 艳 合适 流畅 有点 好 不错 
1 : 营业厅 售后 换机 时间 屏幕 : 
5 : 段时间 软件 : 不错 
5 : 保护套 内存 态度 : 便宜 好 
5 : 手机 性能 : 不错 具体 
4 : : 好 
4 : 总体 : 大 郁闷 
5 : 长度 此商品 心得 商品 功能 过程 问题 : 多 
5 : 手机 做工 商城 : 确实 好 给力 
5 : 手机 发热 : 
4 : 画面 摄像头 做工 音质 手机 安卓 系统 通病 软件 : 好 坏 麻烦 
5 : 外观 手机 : 强大 好看 
5 : 外形 : 不错 给力 好 
5 : 手机 : 漂亮 高 
5 : 电池 : 不耐用 
5 : : 红 
5 : : 好 失望 
5 : : 好 
5 : 长时间 手机 京东 塑料 盒子 原因 感觉 功能 电源键 屏幕 发热 时间 相机 音效 朋友 照片 效果 东西 个人 缺点 通病 游戏 视频 时候 办法 机器 缝隙 : 艳 漂亮 实用 严重 长 不错 艳丽 好 
5 : 界面 灰色 方面 相机 手感 电池 问题 : 差 好 不错 大 
5 : 外观 方面 时尚 手感 电影 音乐 系统 功能 : 好 不错 稳定 流畅 
5 : 手感 性能 : 好 
3 : 性能 性价比 摄像 : 不错 高 确实 好 
5 : : 不错 久 
5 : : 不错 
5 : : 好 不错 
5 : : 不错 
1 : 手机 黑色 样子 系统 送货 电话 卖家 时候 东西 : 简单 
5 : 手机 客服 时候 奶茶 : 系统 
5 : : 直接 
5 : 感觉 反应 屏幕 : 好 舒服 快 
4 : 手机 小米 华为 价格 优势 感觉 系统 扬声器 性价比 : 差 不错 大方 流畅 给力 好 
4 : 大气 手机 颜色 灰色 : 
5 : 旗舰 性能 价格 用户 : 不错 好 
5 : 速度 苹果 区别 关键 声音 手机 : 流畅 大 好 
5 : 手机 缝隙 保护套 指纹 总体 : 好 完美 
5 : 地方 电池容量 充电器 发热 手机 过程 灰色 时尚 低调 音质 系统 评论 缝隙 : 不好 有点 小 好 大 郁闷 长 确实 好看 灰 
5 : 机器 性能 : 不错 
5 : 性价比 杠杠 : 高 
5 : 黑色 手机 灰色 : 红 好 
5 : 屏幕 颜色 感觉 照片 : 高 快 
4 : 充电器 发热 感觉 : 好 严重 
5 : 机子 : 不错 
5 : : 
5 : 方面 感觉 塑料 材质 卡槽 插卡 时候 : 不错 有点 
5 : 价格 : 不错 合适 好 
5 : 总体 感觉 : 不错 小 
5 : : 棒 快 
5 : : 不错 
5 : : 久 
5 : 音量 保护膜 充电器 电量 : 大 好 
5 : 手感 信号 反应快 : 好看 好 
5 : 机器 手感 时候 摄像头 退货 手机 : 漂亮 棒 好 
5 : 品牌 : 不错 
5 : 质量 : 好 不错 
5 : : 差不多 
5 : 老婆 时候 : 好 
5 : 手机 手感 款式 : 早 好 
5 : 手机 : 有点 
5 : 性价比 : 便宜 
5 : 感觉 : 好 
5 : 手机 质感 开机 速度 屏幕 时间 内存 移动电源 软件 机器 通病 : 快 不错 大 强大 可爱 好 不足 多 
5 : 性能 : 好 高 
5 : 手机 京东 赠品 : 好 完美 差 
5 : 手机 联通 电池 : 好 
5 : 塑料 : 不错 大 
5 : 性价比 : 好 高 不错 
5 : : 
5 : 白色 : 灰 好看 
3 : 外观 喇叭 手感 做工 质量 屏幕 缝隙 卡槽 电池 小时 系统 方面 发热 信号 照片 效果 儿子 希望 摄像头 死机 手机 细节 用户 颜色 : 优 不错 好 多 大 流畅 容易 有点 热 严重 清晰 失望 差 低 
5 : 朋友 : 好 漂亮 
5 : : 完美 
5 : 屏幕 系统 缝隙 : 好 舒服 流畅 仔细 
5 : 外观 时尚 大气 系统 声音 缺点 摄像头 问题 : 不错 流畅 特 耐用 差 
5 : 评论 : 艳 
5 : 送货 超快 手机 软件 : 给力 流畅 厉害 
5 : 反应快 外观 时尚 : 
1 : 内存 卡槽 缝隙 手机 做工 垃圾 京东 售后 : 大 真 不错 
5 : 时尚 性价比 手机 : 微 灰 多 真 高兴 
5 : 手机 高端 大气 产品 物流 速度 东西 : 真 给力 新 一模一样 快 愉快 
5 : : 好 不错 
4 : 手机 品质 : 不错 
5 : 手机 大小 : 漂亮 合适 
5 : 手机 速度 效果 : 不错 好 
5 : 机子 感觉 送货 : 不错 快 
5 : : 开心 
5 : 感觉 : 新 不错 
5 : 产品 系列 : 高 好 
5 : 总体 : 小 好 不行 
5 : : 
5 : 整体 苹果 速度 机子 : 爽 好 
5 : 手机 声音 速度 : 不错 大 快 
5 : 充电器 : 烂 
4 : 功能 速度 时候 : 快 
4 : 手机 智能 保护套 颜色 : 不错 黑 
1 : : 慢 
5 : 游戏 : 棒 高 真 流畅 小 好 
5 : 颜色 : 不错 漂亮 
5 : : 好 
1 : 卡机 东西 京东 : 好 素 高 
5 : 好评 : 
4 : 电源键 音量 机子 外观 性能 : 厉害 有点 不错 好 
3 : 缝隙 : 热 不行 
5 : 东西 : 久 确实 不错 
5 : 灰色 女生 白色 : 清晰 好 高 早 不好 
5 : 手机 性能 样式 问题 电话 过程 : 
5 : 手机 : 棒 
5 : : 
5 : 速度 实体 : 爽 一样 
5 : 感觉 : 快 
5 : 段时间 : 
5 : 朋友 : 不错 
5 : 手机 信号 电影 : 不好 暗 
5 : 保护套 颜色 : 不对 好 
5 : 手机 : 不错 
5 : 小时 电池 系统 游戏 摄像头 : 有点 长 普通 大 好 流畅 爽 清楚 
5 : 感觉 时尚 机身 屏幕 色彩 手机 方面 反应速度 机子 音效 礼品 总体 过程 : 确实 长 流畅 艳丽 强 少 好 多 实用 
5 : 速度 : 不错 
4 : 手机 电池 时候 屏幕 软件 三星 : 不错 耐用 快 有点 清晰 多 好 
5 : 手机 评论 音乐 朋友 良心 耳机 音质 : 好 基本 
5 : 速度 : 快 不错 
4 : 朋友 : 不错 
5 : 价格 时尚 系统 高端 大气 硬件 旗舰 性价比 方案 界面 保护套 : 不错 好 差不多 亮 高 小 
5 : 价格 手机 款式 感觉 功能 : 合理 不错 
5 : 感觉 性价比 : 好 高 不错 
5 : 机子 分辨率 音质 系统 灰色 缝隙 问题 做工 电池 视频 网页 时间 : 流畅 棒 基本 好 不错 给力 
5 : 感觉 : 好 
5 : 性价比 良心 : 大 小 高 
4 : 开关机 机子 : 稳 
5 : 机子 分辨率 音质 系统 白色 缝隙 灰色 问题 做工 电池 视频 网页 : 流畅 棒 大 基本 好 不错 给力 
5 : 手机 方面 充电器 : 有点 
5 : 机子 发热 情况 : 完全 严重 不错 
5 : 需要 时间 : 有点 长 
3 : 手机 赠品 建议 送货 : 好 良 烂 
3 : 手机 感觉 整体 : 及时 长 明显 舒服 
5 : 手机 : 不错 
5 : 手机 正品 感觉 : 顺手 
5 : 手机 反应 : 不错 真 好 
5 : 发现问题 : 好 
5 : 网友 评论 感觉 屏幕 摄像头 换卡 手机 : 好 大 差 
5 : 京东 物流 产品 速度 : 快 真 
3 : 手机 感觉 外观 系统 苹果 品牌 : 顺手 好 
5 : 真心 外观 手机 : 
5 : : 
5 : 品牌 手机 : 
5 : 手感 质地 指纹 系统 产品 : 好 流畅 
4 : 手机 位置 屏幕 : 好 短 
5 : 手机 手感 : 大 好 
5 : 手机 速度 : 不错 好 
5 : : 好 
5 : 速度 反应 外观 : 快 好 舒服 漂亮 
5 : : 好 
5 : 女朋友 感觉 性价比 造型 手感 做工 保护套 时尚 : 高 不错 好 
5 : : 爽 艳 
5 : : 
5 : 性价比 良心 企业 : 不错 高 
5 : : 真 舒服 
5 : 手机 手感 京东 送货 : 好 快 
5 : 妹妹 传说 缝隙 手感 灰色 保护套 : 漂亮 好 有点 小 失望 
5 : 东西 良心 京东 送货 : 好 流畅 小 及时 
5 : 性价比 苹果 市场 机型 牌子 手机 : 小 不错 高 快 
5 : 物流 机子 屏幕 传说 : 不错 清晰 好 
5 : 电池 能力 屏幕 手感 黑色 机身 电源键 金色 土豪 : 好 酷 
5 : 发热 : 不错 有点 严重 
5 : 手机 要求 网站 换卡 信号 速度 功能 京东 东西 专业 : 新 小 快 不好 多 
4 : 屏幕 视频 : 大 爽 
5 : 手机 正品 : 小 遗憾 
5 : 手机 : 不错 
5 : 速度 : 
5 : 手机 手感 : 不错 坏 
5 : 手机 朋友 好评 : 棒 高兴 不错 
5 : 反应快 性价比 手感 : 高 好 
4 : 屏幕 原因 内存 : 好 
5 : 价格 手感 外观 塑料 反应速度 : 全 高 不错 好 快 
5 : 外观 : 久 
5 : 手机 外观 实物 照片 手感 系统 电池 效果 音乐 电影 感觉 功能 总体 : 好看 不错 流畅 棒 多 
5 : 手机 毛病 感觉 : 漂亮 一般 明显 小 好 
5 : : 好 大 
5 : 营业厅 数据 功能 发热 情况 : 强大 
5 : : 不错 
5 : 价格 东西 : 多 
5 : 手机 高端 : 
5 : 产品 : 不错 多 
5 : 做工 颜色 手机 缝隙 机子 大小 重量 相机 : 精致 好 大 清晰 流畅 完美 强烈 
5 : 京东 机子 : 
5 : 保护套 整体 性价比 机子 速度 手机 : 高 漂亮 快 不错 
5 : 外观 : 卓 高 
5 : 电池 : 好 有点 不耐用 
5 : 关键 机器 性能 小时 发热 三星 系统 感觉 软件 : 不错 有点 小 好 
5 : 性价比 手机 喇叭 声音 耳机 屏幕 界面 感觉 功能 电池 : 高 好 新 合适 
5 : 缝隙 手机 音乐 效果 : 好 
5 : 物流 正品 性价比 屏幕 : 好 快 高 不错 
5 : 京东 性价比 智能 保护套 换卡 功能 : 给力 好 容易 实用 
3 : 颜色 : 不错 
5 : 系统 : 高 特别 
5 : 机子 : 不错 
5 : 手机 赠品 包装 正品 换卡 东西 : 不错 多 果断 顺畅 好 
5 : : 不错 
5 : : 
5 : 赠品 建议 总体 手机 包装 : 快 好 小 低 基本 实际 差不多 
5 : 缝隙 总体 : 大 不错 
5 : 速度 机器 性能 优点 缺点 建议 : 快 不错 棒 
5 : 手机 东西 智能 感觉 京东 物流 : 真 舒服 实用 成功 快 给力 
5 : 手机 感觉 段时间 : 有点 大 
4 : 手机 性价比 时候 电器 总体 : 不错 高 给力 
5 : : 不错 
5 : 手机 问题 : 
5 : 手机 : 好 
5 : 感觉 苹果 功能 : 不错 
5 : 手机 缺陷 解锁 : 不错 
5 : 机器 充电器 系统 安卓 扬声器 音量 铃声 : 好 不错 完全 流畅 给力 大 不给力 
5 : : 不错 失望 
5 : 手机 包装 : 好 差 
5 : 白色 时候 灰色 苹果 东西 手机 : 好 小 大 确实 骄傲 
5 : 质量 : 快 好 
5 : 手机 旗舰 性能 主流 总体 缺点 系统 : 好 长 
5 : 性价比 外观 : 给力 好 
4 : 整体 充电器 手机 电池 : 不错 烫 
5 : : 不错 
5 : 速度 手机 : 快 不错 漂亮 
5 : 外观 时尚 : 顺手 
5 : 质量 物流 超快 : 好 
5 : 手机 程序 好评 : 
5 : 性价比 缺点 : 高 舒服 明显 
5 : 机子 手感 性价比 三星 死机 : 好 流畅 
5 : 手机 摄像头 小米 : 不错 给力 素 
5 : 手机 样子 : 好 不错 
5 : 联通 网络 : 完美 
5 : 时间 : 系统 
4 : 送货 电源键 : 快 好使 不行 
5 : 垃圾 软件 手机 系统 相机 三星 摄像头 : 不错 棒 流畅 完全 小 强 
5 : 总体 缝隙 相机 喇叭 时候 : 好 仔细 一般 
4 : 段时间 : 好 小 不错 
5 : : 好 
4 : 反应快 卡槽 卡插 : 
5 : 运气 缝隙 好评 : 好 
5 : 性价比 : 
5 : 手机 做工 缝隙 : 漂亮 好 
5 : 外观 系统 关键 良心 企业 时尚 灰色 开机 垃圾 软件 : 漂亮 果断 流畅 新 直接 好 
4 : : 
5 : 订单 灰色 版本 营业厅 流量 手机 性价比 缝隙 发热 东西 效果 : 有点 小 好 不行 高 直接 灰 大 老 
5 : 礼品 : 久 舒服 
5 : 硬件 摄像头 灰色 白色 感觉 : 一样 好 多 
5 : 手机 战斗机 : 好 
5 : : 好 
5 : : 不错 好 
5 : 机子 : 不错 好 
5 : : 好 
4 : 换卡 外观 : 有点 麻烦 不错 
5 : 东西 : 
5 : 京东 手机 外形 大气 : 好 漂亮 
5 : 订单 白色 同事 京东 营业厅 换卡 手机 : 果断 
3 : 老公 手机 屏幕 : 久 大 不好 
5 : 时尚 灰色 订单 手感 白色 实体 功能 : 久 郁闷 快 灰 好 差不多 
5 : 黑色 灰色 颜色 塑料 材质 总体 : 快 一样 不错 
5 : 灰色 : 给力 
5 : 京东 速度 手机 : 快 好 
5 : 东西 感觉 手机 : 不错 好 精致 
5 : 京东 速度 赠品 机子 外观 性价比 缺点 : 实用 流畅 漂亮 高 
5 : 感觉 灰色 低调 时尚 整体 系统 反应快 屏幕 色彩 保护套 智能 功能 缝隙 : 漂亮 灰 灵敏 仔细 有点 大 
5 : 速度 京东 : 好 快 
5 : 希望 手机 : 久 
5 : 时尚 手机 性能 赠品 : 多 
5 : 手机 功能 性价比 速度 机器 做工 摄像头 黑色 手感 : 好 强大 高 有点 
5 : 性价比 手机 : 好 
5 : : 
5 : : 不错 
5 : 性价比 机子 裸机 好评 : 高 好 好看 多 
5 : 京东 送货 速度 手机 : 快 惊喜 
5 : : 不错 
5 : 灰色 机身 缝隙 : 好看 大 长 
