苹果（Apple）iPhone5s: 
本手机耳机是3.5mm,但是2135条评论认为耳机遗憾
本手机感觉是,2169条评论认为感觉系统
本手机功能是,1083条评论认为功能强大
本手机画质是,1081条评论认为画质不错
本手机铃声是,1081条评论认为铃声大
本手机手机是重量：112克(3.95盎司)移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40)4.0英寸3.5mm银色需使用第三方软件支持800万像素锂电池不支持1136×640IPSRetina显示屏不支持16GBROM1GBRAMIOS苹果（Apple）iPhone5s2014年触控是1.3GHz双核无802.11a/b/g/n无线网络(802.11n时工作在2.4GHz和5GHz)不支持电容屏，多点触控支持支持支持支持LED补光灯支持需使用第三方软件支持需使用第三方软件支持支持支持3G网络长达10h250h苹果8pin,但是6582条评论认为手机好
本手机外观是,1942条评论认为外观漂亮
本手机外壳是,0条评论认为外壳漂亮
本手机系统是4.0英寸3.5mm银色需使用第三方软件支持800万像素锂电池不支持1136×640IPSRetina显示屏不支持16GBROM1GBRAMIOS,2169条评论认为系统大
本手机信号是移动4G（TD-LTE）/联通4G（FDD-LTE）/联通4G（TD-LTE）移动3G(TD-SCDMA)/联通3G(WCDMA)移动2G/联通2G(GSM)UMTS(WCDMA)/HSPA+/DC-HSDPA(850、900、1900、2100MHz)||GSM/EDGE(850、900、1800、1900MHz)||TD-SCDMA1900(F)、2000(A)||TD-LTE(频段38、39、40),但是847条评论认为信号差
本手机音效是,但是0条评论认为音效差
本手机游戏是需使用第三方软件支持800万像素,6条评论认为游戏流畅
本手机质量是,1093条评论认为质量漂亮
