安全性:高
按键:不好用,好,灵敏,确实,爽,小
包装:不错,不好,不行,差,大,好,简单,精美,精致,快,烂,漂亮,确实,完好,完美,小,新,直接,仔细
边框:大,高,好,好看,容易,完美,小
材质:不好,差,好
操作性:不错,方便,好,简单,简洁,快,灵敏,流畅,难,容易,舒服,顺畅,顺手,系统
尺寸:不错,大,好,合适,小
电池:不错,不给力,不好,不好用,不耐用,不行,不足,差,差不多,持久,大,低,多,高,给力,好,坏,基本,久,快,烂,厉害,流畅,满,明显,耐用,难,漂亮,强大,确实,热,容易,少,完全,稳定,小,新,严重,一般,硬,有问题,正常
耳机:棒,不错,不好,不好用,不行,差,好,坏,爽,完美,一般,遗憾,有问题
反应:不错,不好,大,好,快,灵敏,流畅,慢,漂亮,频,清晰,确实,迅速,一般
分辨率:不错,差,大,低,高,好,合适,清晰,确实,素,一般
缝隙:大,明显,确实,小
感觉:棒,薄,不错,不好,不耐用,不行,不足,差,差不多,大,多,方便,高,高大,给力,贵,好,好看,合适,黑,划算,黄,基本,惊喜,精致,久,快,老,灵敏,流畅,麻烦,慢,明显,耐用,难,漂亮,强,强大,轻,清晰,确实,热,荣耀,容易,失望,舒服,爽,顺畅,顺手,素,完美,完全,系统,小,新,艳,一般,一样,有问题
工艺:不错,好,精致
功能:棒,不错,不好用,不行,差,差不多,大,多,方便,给力,好,基本,简单,具体,流畅,漂亮,齐全,强,强大,清晰,全,确实,少,实用,小,新,一般,正常
耗电量:大,快
画面:好,流畅,清晰,细腻
画质:不错,好,清晰,细腻
价钱:便宜,不错,不给力,不好,差,差不多,长,大,低,多,方便,高,给力,贵,好,好看,合理,合适,划算,基本,绝对,快,老,流畅,耐用,漂亮,强,强大,清晰,确实,荣耀,少,实惠,适中,完美,稳定,小,一般,一样,正常
兼容性:不错,差,好,一般
界面:不错,干净,好,好看,简单,简洁,精美,流畅,美观,漂亮,清晰,舒服
亮度:低,好
铃声:不错,大,好,流畅,麻烦,漂亮,小,一般
灵敏度:不错,高,好
内存:不错,不足,大,多,高,好,确实,少,小
配件:不错,多,给力,贵,好,齐全,少,实用,小
配置:不错,差不多,低,高,给力,好,基本,漂亮,强,强大,确实
屏幕:暗,棒,不错,不给力,不好,不好用,差,长,出色,大,多,方便,高,给力,好,好看,合适,黑,红,坏,黄,精细,精致,快,丽,灵敏,流畅,明显,耐用,漂亮,强,轻,清,清楚,清晰,全,确实,容易,适中,舒服,爽,突然,完美,完全,稳定,细腻,小,严重,艳丽,一般,有问题,直接
清晰度:不错,差,大,高,好
缺点:不错,大,多,好,快,流畅,明显,少,小
软件:安,不错,不给力,不好,不好用,不行,差,大,多,恶心,烦人,方便,干净,高,给力,好,基本,简洁,快,流畅,麻烦,耐用,漂亮,齐全,强大,全,确实,容易,少,实用,爽,稳定,小,一般,有问题
摄像头:棒,不错,不给力,不行,差,给力,好,坏,明显,清楚,清晰,确实,素,一般,有问题
视频:不错,给力,好,酷,流畅,清,清晰,舒服,爽
手感:棒,薄,不错,不好,差,大,好,好看,合适,流畅,漂亮,轻,确实,舒服,舒适,爽,细腻,一般
手机:白,棒,薄,便宜,不错,不给力,不好,不好用,不耐用,不行,差,差不多,长,出色,大,大方,短,多,恶心,方便,高,高大,高兴,给力,贵,好,好看,合适,黑,划算,坏,黄,灰,基本,简洁,惊喜,精美,精致,久,具体,绝对,开心,酷,快,烂,老,理想,厉害,流畅,麻烦,满,慢,美观,明显,耐用,难,漂亮,齐全,强,强大,轻,轻薄,清楚,清晰,全,确实,热,荣耀,容易,少,失望,实惠,实用,舒服,爽,顺手,素,突然,完好,完美,完全,稳定,小,新,严重,艳,一般,一样,遗憾,有问题,郁闷,远,早,真实,正常,直接,仔细
速度:棒,不错,不行,差,差不多,大,多,方便,给力,好,好看,及时,绝对,快,流畅,慢,明显,漂亮,强大,清晰,确实,神速,爽,稳定,一般,一样
外观:棒,薄,不错,不好,长,出色,大,大方,多,高,高大,给力,好,好看,简洁,简约,精美,精致,久,酷,快,丽,流畅,美观,明显,耐用,漂亮,强,轻,轻薄,清晰,确实,热,容易,骚,舒服,完好,完美,稳定,小,一般
外壳:好,漂亮
外形:不错,大,大方,给力,好,好看,精致,酷,美观,漂亮,强大
网络:不错,不给力,不行,差,给力,好,快,慢,确实,稳定
温度:低,高
系统:安,棒,不错,不给力,不好,不好用,不行,不足,差,差不多,长,大,多,方便,干净,高,给力,好,好看,合适,基本,简单,简洁,简约,快,烂,老,流畅,慢,美观,耐用,难,漂亮,强,强大,清晰,确实,容易,软,少,舒服,爽,顺畅,完美,完全,稳定,小,新,一般,一样,有问题
相机:棒,不错,不给力,不好,不行,差,大,高,给力,好,流畅,强大,清楚,清晰,确实,素,一般
信号:不错,不给力,不好,不行,差,长,大,高,给力,好,基本,快,烂,老,流畅,满,明显,漂亮,强,强大,确实,弱,少,稳定,一般,有问题,正常
性能:棒,不错,差不多,出色,多,高,给力,好,好看,具体,快,流畅,漂亮,强,强大,清楚,确实,稳定,一般
续航力:不错,不行,差
颜色:白,不错,不好,好,好看,合适,黄,漂亮,清晰,确实,鲜艳,艳丽
扬声器:棒,棒,不错
样式:不错,好,好看,漂亮
样子:不错,大,好,好看,老,漂亮
音量:不错,不好,差,大,低,高,好,明显,轻,清楚,清晰,确实,突然,稳定,小,一般,正常
音效:不错,差,好
音质:棒,不错,不好,不行,差,大,给力,好,流畅,耐用,漂亮,清楚,清晰,确实,素,完美,稳定,小,一般
硬件:不错,好,强大,有问题
游戏:棒,不错,大,多,给力,好,基本,久,快,老,流畅,慢,强大,热,容易,少,舒服,爽,顺畅,完美,完全,小,一般
赠品:不错,大,多,给力,好,齐全,少,实用,小
照片:不错,好,好看,漂亮,清楚,清晰,素
质感:棒,不错,差,好,强,强烈
质量:棒,便宜,不错,不好,不行,差,大,多,高,给力,过硬,好,绝对,快,明显,漂亮,强,轻,清楚,清晰,确实,完全,稳定,一般,一样,有问题
重量:不错,好,合适,轻,适中
字体:不错,长,大,好,流畅,耐用,漂亮,清晰,小
做工:棒,不错,不好,不行,差,出色,高,好,好看,精美,精细,精致,流畅,明显,漂亮,确实,完美,细腻,一般
