品牌&&HTC
型号&&NewOne（M8）
颜色&&钨丝晶
上市年份&&2014年
上市月份&&3月
输入方式&&触控
智能机&&是
操作系统&&安卓（Android）
操作系统版本&&Android4.4
CPU品牌&&Qualcomm骁龙
CPU型号&&骁龙801
CPU频率&&2.5GHz
CPU核数&&四核
用户界面&&HTCSense6.0
运营商标志或内容&&在外包装、在机身、在开机画面、在内置应用
4G网络制式&&移动4G(TD-LTE)
3G网络制式&&移动3G(TD-SCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络频率&&TD-LTE：Band38/39/40/41;TD-SCDMA：Band34/39;GSM：Band34/39
机身内存&&16GBROM
运行内存&&2GBRAM
储存卡类型&&MicroSD(TF)
最大存储扩展&&128GB
可用空间&&约为10GB
屏幕尺寸&&5.0英寸
触摸屏&&电容屏，多点触控
分辨率&&1920×1080(FHD,1080P)
屏幕色彩&&1600万色
GPS模块&&支持
重力感应&&支持
光线感应&&支持
距离感应&&支持
电子罗盘&&支持
陀螺仪&&支持
摄像头&&400万HTCUltraPixel摄像头
副摄像头&&500万像素
传感器类型&&BSI
闪光灯&&双LED补光灯
自动对焦&&支持
音乐播放&&HTCBoomSound
视频播放&&支持
电视播放&&不支持
Wi-Fi&&IEEE802.11a/b/g/n/ac(2.4"5GHz)
蓝牙&&支持
NFC(近场通讯)&&支持
SIM卡尺寸&&nano-sim卡
电池类型&&锂电池
电池容量（mAh）&&2600mAh
电池更换&&不支持
理论通话时间（小时）&&3G模式下最长20小时
理论待机时间（小时）&&3G模式下最长496小时
耳机接口&&3.5mm
机身尺寸（mm）&&146.36x70.6x9.35
机身重量（g）&&160
