品牌&&HTC
型号&&M8St
颜色&&白色
上市年份&&2014年
上市月份&&6月
输入方式&&触控
智能机&&是
3G视频通话&&不支持
操作系统&&安卓（Android）
操作系统版本&&Android4.4
CPU品牌&&Qualcomm骁龙
CPU型号&&骁龙801(MSM8974AC)
CPU频率&&2.5GHz
CPU核数&&四核
用户界面&&HTCSense6.0
运营商标志或内容&&在开机画面、在内置应用
4G网络制式&&移动4G(TD-LTE)
3G网络制式&&移动3G(TD-SCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络频率&&TDD-LTE：Band38/39/40/41;TD-SCDMA：Band34/39;GSM：Band3/8/2/5;
机身内存&&16GBROM
运行内存&&2GBRAM
储存卡类型&&MicroSD(TF)
最大存储扩展&&128GB
可用空间&&约为10.6GB
屏幕尺寸&&5.0英寸
触摸屏&&电容屏，多点触控
分辨率&&1920×1080(FHD,1080P)
屏幕材质&&SuperLCD3
屏幕色彩&&1600万色
GPS模块&&支持
重力感应&&支持
光线感应&&支持
距离感应&&支持
陀螺仪&&支持
摄像头&&1300万像素
副摄像头&&500万像素
传感器类型&&bsi
闪光灯&&LED补光灯
变焦模式&&数码变焦
自动对焦&&支持
其他性能&&1080p摄录
音乐播放&&支持
视频播放&&支持
电视播放&&不支持
Wi-Fi&&支持
蓝牙&&支持
NFC(近场通讯)&&支持
其他&&DLNA
SIM卡尺寸&&nano-sim卡
电池类型&&锂电池
电池容量（mAh）&&2600mAh
电池更换&&不支持
数据线&&MicroUSB
耳机接口&&3.5mm
机身尺寸（mm）&&146.42*70.67*9.85
机身重量（g）&&约145
