品牌&&三星（SAMSUNG）
型号&&GALSXYS5
颜色&&闪耀黑
上市年份&&2014年
输入方式&&触控
智能机&&是
3G视频通话&&支持
操作系统&&安卓（Android）
操作系统版本&&Android4.4
CPU品牌&&Qualcomm骁龙
CPU频率&&2.5GHz
CPU核数&&四核
运营商标志或内容&&在外包装、在机身、在开机画面、在内置应用
3G网络制式&&联通3G(WCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络频率&&4GTD-LTE：2,300MHz/2,500MHz；||LTEFDD1,800MHz；||LTEFDD2,100/2,600MHz仅在港澳台及国际漫游时支持；3GUMTS：850/900/1,900/2,100MHz；2GGSM：850/900/1,800/1,900MHz
数据业务&&HSPA+：42/5.76Mbps；TD-LTE；FDD-LTE
机身内存&&16GBROM
运行内存&&2GBRAM
储存卡类型&&MicroSD(TF)
最大存储扩展&&128GB
可用空间&&操作系统和预置应用程序占用部分存储空间,因此实际用户可用空间少于存储器标称容量。操作系统或软件版本的更新可能会导致用户可用空间发生变化。
屏幕尺寸&&5.1英寸
触摸屏&&电容屏，多点触控
分辨率&&1920×1080(FHD,1080P)
屏幕材质&&SuperAMOLED
屏幕色彩&&1600万色
GPS模块&&支持
重力感应&&支持
光线感应&&支持
距离感应&&支持
摄像头&&1600万像素
副摄像头&&200万像素
传感器类型&&CMOS
闪光灯&&LED补光灯
变焦模式&&数码变焦
自动对焦&&支持
音乐播放&&支持
视频播放&&支持
电视播放&&不支持
Wi-Fi&&支持
蓝牙&&支持
NFC(近场通讯)&&支持
WIFI热点&&支持
SIM卡尺寸&&小卡
电池类型&&锂电池
电池容量（mAh）&&2800mAh
电池更换&&支持
数据线&&MicroUSB
机身尺寸（mm）&&142x72.5x8.1
机身重量（g）&&146.5
