品牌&&三星（SAMSUNG）
型号&&GalaxyS5G9008
颜色&&闪耀白
上市年份&&2014年
输入方式&&触控
智能机&&是
3G视频通话&&不支持
操作系统版本&&Android4.4
CPU品牌&&骁龙
CPU频率&&2.5GHz
CPU核数&&四核
运营商标志或内容&&在外包装、在机身、在开机画面、在内置应用
4G网络制式&&移动4G(TD-LTE)
3G网络制式&&移动3G(TD-SCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络制式&&移动4G(TD-LTE)-移动3G(TD-SCDMA)-移动2G/联通2G(GSM)
网络频率&&TD-LTE(1900/2300/2600)TD-SCDMA(1880/2010)GSM/EDGE/GPRS(850/900/1800/1900MHZ)
数据业务&&HSPA+：42/5.76Mbps；TD-LTE
机身内存&&16GBROM
运行内存&&2GBRAM
储存卡类型&&MicroSD(TF)
最大存储扩展&&128GB
可用空间&&操作系统和预置应用程序占用部分存储空间,因此实际用户可用空间少于存储器标称容量。操作系统或软件版本的更新可能会导致用户可用空间发生变化。
屏幕尺寸&&5.1英寸
触摸屏&&电容屏，多点触控
分辨率&&1920×1080(FHD,1080P)
屏幕材质&&SuperAMOLED
屏幕色彩&&1600万色
GPS模块&&支持
重力感应&&支持
光线感应&&支持
距离感应&&支持
摄像头&&1600万像素
副摄像头&&200万像素
传感器类型&&CMOS
闪光灯&&LED补光灯
变焦模式&&数码变焦
自动对焦&&支持
音乐播放&&支持
视频播放&&支持
电视播放&&不支持
Wi-Fi&&支持
蓝牙&&支持
WIFI热点&&支持
SIM卡尺寸&&小卡
电池类型&&锂电池
电池容量（mAh）&&2800mA/h
电池更换&&支持
数据线&&MicroUSB
机身尺寸（mm）&&142x72.5x8.1mm
机身重量（g）&&146.5g
