品牌&&华为（HUAWEI）
型号&&H60-L02
颜色&&黑色
上市年份&&2014年7月
输入方式&&触控
智能机&&是
操作系统版本&&华为Emotion系统2.3（兼容Android4.4）
CPU品牌&&海思
CPU型号&&Kirin920
CPU频率&&4xA71.3GHz4xA151.7GHz
CPU核数&&八核
GPU&&ARMMaliT628MP4
用户界面&&EMUI
运营商标志或内容&&无
4G网络制式&&联通4G(TD-LTE)
3G网络制式&&联通3G(WCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络频率&&主卡：FDD-LTE：B1（2100MHz）/B3（1800MHz）TDD-LTE：B41（2496-2690MHz）UMTS（WCDMA）：B1（2100MHz/B8(900MHz）MainGSM：850/900/1800/1900副卡：SUBGSM：900/1800/1900
数据业务&&FDD-LTE/TDD-LTE/UMTS（WCDMA）/EDGE/GPRS
双卡机类型&&双卡双待双通
机身内存&&16GBROM
运行内存&&3GBRAM
储存卡类型&&MicroSD(TF)
最大存储扩展&&64GB（以后会通过OTA升级方式支持到128G）
屏幕尺寸&&5.0英寸
触摸屏&&电容屏
分辨率&&1920×1080(FHD,1080P)
屏幕材质&&TFT材质LTPS技术显示屏
屏幕色彩&&1600万色
GPS模块&&GPS/Glonass/AGPS
重力感应&&支持
光线感应&&支持
距离感应&&支持
电子罗盘&&支持
陀螺仪&&支持
摄像头&&带蓝玻璃1300万像素，堆栈式摄像头,F2.0光圈,支持HDRMovie。
副摄像头&&带蓝玻璃500万像素
传感器类型&&CMOS
闪光灯&&2个LED闪光灯
变焦模式&&数码变焦
自动对焦&&支持
照片分辨率&&最大支持4160×3120像素照片拍摄2个LED闪光灯
收音机&&内置收音机应用
音乐播放&&支持
视频播放&&支持
电视播放&&不支持
Wi-Fi&&支持2.4G/5G802.11a/b/g/n
蓝牙&&支持
WIFI热点&&支持8个设备接入
SIM卡尺寸&&小卡＋小卡
电池类型&&Li-Polymer锂聚合物电池
电池容量（mAh）&&3100mAh(典型值)3000mAh（最小值）
电池更换&&不支持
理论通话时间（小时）&&3G网络：通话时间27小时；LTE网络：通话时间27小时
理论待机时间（小时）&&3G网络：待机时间430小时；LTE网络：待机时间425小时
数据线&&MicroUSB
耳机接口&&3.5mm
机身尺寸（mm）&&139.6mm*69.7mm*7.5mm
机身重量（g）&&约130g(包括电池)
