品牌&&华为（HUAWEI）
型号&&P7
颜色&&白色
上市年份&&2014年
上市月份&&5月
输入方式&&触控
智能机&&是
3G视频通话&&不支持
操作系统&&安卓（Android）
操作系统版本&&华为Emotion系统2.3（兼容Android4.4）
CPU品牌&&海思
CPU型号&&Kirin910T
CPU频率&&1.8GHz
CPU核数&&四核
用户界面&&EmotionUI2.3主界面
运营商标志或内容&&在外包装、在机身、在开机画面、在内置应用
4G网络制式&&移动4G(TD-LTE)
3G网络制式&&移动3G(TD-SCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络制式&&移动4G(TD-LTE)-移动3G(TD-SCDMA)-移动2G/联通2G(GSM)
网络频率&&FDDB3/7（国际漫游）；TDD-LTE：B38/39/40；TD-SCDMA：B34/39;UMTS：B1/2/5(国际漫游）；GSM850/900/1800/1900MHz（国际漫游），900/1800MHz（国内）
机身内存&&16GBROM
运行内存&&2GBRAM
储存卡类型&&MicroSD(TF)
最大存储扩展&&64GB
屏幕尺寸&&5.0英寸
触摸屏&&电容屏
分辨率&&1920×1080(FHD,1080P)
PPI&&445
屏幕色彩&&16.7M
GPS模块&&GPS/Glonass/AGPS
重力感应&&支持
光线感应&&支持
距离感应&&支持
电子罗盘&&支持
陀螺仪&&支持
摄像头&&1300万像素
副摄像头&&800万像素
收音机&&支持
音乐播放&&支持
视频播放&&支持
电视播放&&不支持
录音&&支持
Wi-Fi&&支持
蓝牙&&支持
NFC(近场通讯)&&不支持
WIFI热点&&支持
SIM卡尺寸&&小卡
电池类型&&锂电池
电池容量（mAh）&&2500mAh
电池更换&&不支持
理论通话时间（小时）&&LTE网络：通话时间22小时
理论待机时间（小时）&&LTE网络：待机时间381小时
数据线&&MicroUSB
耳机接口&&3.5mm
机身尺寸（mm）&&139.8mm（长）×68.8mm（宽）×6.5mm（厚）
机身重量（g）&&124g
其他&&不支持热插拔
