品牌&&小米（MI）
型号&&红米1s
颜色&&金属灰
上市年份&&2013年
输入方式&&触控
智能机&&是
3G视频通话&&不支持
操作系统版本&&miuiV5
CPU品牌&&官方数据为准
CPU型号&&MSM8228
CPU频率&&1.6GHz
CPU核数&&四核
GPU&&Adreno305
运营商标志或内容&&在外包装、在机身、在开机画面、在内置应用
3G网络制式&&支持
2G网络制式&&支持
网络制式&&联通3G（WCDMA）-移动2G/联通2G（GSM）
网络频率&&GSM850/900/1800/1900MHz、UMTS900/2100MHz
双卡机类型&&双卡双待单通
机身内存&&8GBROM
运行内存&&1GBRAM
储存卡类型&&MicroSD(TF)
最大存储扩展&&64GB
屏幕尺寸&&4.7英寸
触摸屏&&电容屏，多点触控
分辨率&&1280×720(HD,720P)
屏幕材质&&IPS
屏幕色彩&&1600万色
GPS模块&&支持
重力感应&&支持
光线感应&&支持
距离感应&&支持
摄像头&&800万
副摄像头&&160万
传感器类型&&CMOS
闪光灯&&LED补光灯
变焦模式&&数码变焦
自动对焦&&支持
收音机&&支持
音乐播放&&支持
视频播放&&支持
电视播放&&不支持
Wi-Fi&&支持
蓝牙&&支持
WIFI热点&&支持
SIM卡尺寸&&标准卡
电池类型&&锂电池
电池容量（mAh）&&2000mA/h
电池更换&&支持
数据线&&MicroUSB
耳机接口&&3.5mm
机身尺寸（mm）&&137×69×9.9mm
机身重量（g）&&158g
