品牌&&小米
型号&&小米手机3
颜色&&纯白色
上市年份&&2014年
输入方式&&触控
智能机&&是
3G视频通话&&支持
操作系统&&安卓（Android）
操作系统版本&&MIUIV5
CPU品牌&&英伟达（NVIDIA）
CPU型号&&NVIDIATegra4
CPU频率&&1.8GHz
CPU核数&&四核
GPU&&NVIDIAGeForce
运营商标志或内容&&在外包装、在机身、在开机画面、在内置应用
3G网络制式&&移动3G(TD-SCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络频率&&2G：GSM850/900/1800/1900MHz3G：TD-SCDMA1880-1920/2010-2025MHz
数据业务&&GPRS/EDGE/TD-HSDPA(2.8Mbps)/TD-HSUPA(2.2Mbps)
双卡机类型&&单卡
机身内存&&16GBROM
运行内存&&2GBRAM
闪存属性(DDR)&&以实际内存为准
储存卡类型&&不支持
可用空间&&以实际内存为准
屏幕尺寸&&5.0英寸
触摸屏&&电容屏
分辨率&&1920×1080(FHD,1080P)
PPI&&441
屏幕材质&&IPS
GPS模块&&支持
重力感应&&支持
光线感应&&支持
距离感应&&支持
电子罗盘&&支持
陀螺仪&&支持
摄像头&&1300万像素
副摄像头&&200万像素
传感器类型&&CMOS
闪光灯&&双LED补光灯
变焦模式&&数码变焦
自动对焦&&支持
收音机&&支持
音乐播放&&支持
视频播放&&支持
电视播放&&不支持
Wi-Fi&&支持
蓝牙&&支持
WIFI热点&&支持
SIM卡尺寸&&标准卡
电池类型&&锂离子聚合物电池
电池容量（mAh）&&3050
电池更换&&不支持
理论通话时间（小时）&&25
理论待机时间（小时）&&500
数据线&&MicroUSB
耳机接口&&3.5mm
机身尺寸（mm）&&144*73.6*8.1
机身重量（g）&&145g
