品牌&&魅族（MEIZU）
型号&&MX3
颜色&&前黑后白
上市年份&&2013年
输入方式&&十点触控
智能机&&是
3G视频通话&&不支持
操作系统版本&&Flyme3.0（基于Android4.2）
CPU品牌&&三星Exynos
CPU型号&&Exynos5410智能8核处理器
CPU频率&&1.6GHzA15×4+1.2GHzA7×4
CPU核数&&智能八核
GPU&&PowerVRSGX544MP3（三核533MHz）
运营商标志或内容&&在外包装、在开机画面、在内置应用
3G网络制式&&联通3G(WCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络频率&&850/900/1800MHz(2G)，850/2100MHz(3G)
数据业务&&GPRS,EDGE,HSPA+
机身内存&&16GBROM
运行内存&&2GB双通道低功耗DDR3（带宽为12.8GB/s）
储存卡类型&&不支持
屏幕尺寸&&5.1英寸
触摸屏&&电容屏，多点触控
分辨率&&1800×1080（黄金1080P）
PPI&&415
屏幕材质&&夏普NewMode2
屏幕色彩&&1600万色
GPS模块&&支持
摄像头&&800万像素
副摄像头&&200万像素
传感器类型&&索尼第三代背照式
闪光灯&&LED补光灯
自动对焦&&主摄像头支持自动对焦
照片分辨率&&最大支持3264×2448像素照片拍摄
其他性能&&第二代蓝玻璃滤光片、零延时拍照技术、第四代白平衡算法、20张/秒高速连拍、五片式镜头、F/2.0超大光圈、77°广角、实时滤镜、实时回显全景拍照、陀螺仪对焦、HDR高动态、人脸识别、手势拍照
音乐播放&&FLAC、APE、AAC、MKA、OGG、MP3、MIDI、M4A、AMR、WAV等
视频播放&&MP4、3GP、MOV、MKV、AVI、FLV、MPEG、M2TS、TS等
电视播放&&不支持
Wi-Fi&&支持2.4GHz/5GHz双频WIFI（最高下载速率150Mbps）
蓝牙&&支持
OTG&&支持
SIM卡尺寸&&小卡
电池类型&&全固态锂聚合物电池
电池容量（mAh）&&2400
电池更换&&不支持
理论通话时间（小时）&&3G通话长达14小时，2G通话长达12小时
理论待机时间（小时）&&3G待机长达393小时，2G待机长达429小时
机身尺寸（mm）&&139.0×71.9×9.1mm
机身重量（g）&&143g（含电池重量）
机身材质&&不锈钢边框，后盖采用IML薄壁成型技术
