品牌&&魅族（MEIZU）
型号&&MX4
颜色&&灰色
上市年份&&2014年
输入方式&&触控
智能机&&是
3G视频通话&&不支持
操作系统版本&&Flyme4
CPU品牌&&联发科（MTK)
CPU型号&&MediaTek6595(魅族定制）
CPU频率&&A172.2GHzx4+A71.7GHzX4
CPU核数&&八核
GPU&&PowerVRG6200
运营商标志或内容&&在开机画面、在内置应用
4G网络制式&&移动4G（TD-LTE）/联通4G（FDD-LTE）
3G网络制式&&联通3G(WCDMA)
2G网络制式&&移动2G/联通2G(GSM)
网络频率&&850/900/1800/1900/MHz(2G)，850/900/1900/2100MHz(3G)，1800/1900/2100/2300/2600MHz(4G)
数据业务&&GSM/GPRS/EDGE/WCDMA/HSPA+/FDD-LTE/TD-LTE
机身内存&&16GBROM
运行内存&&2GBRAM
储存卡类型&&不支持
屏幕尺寸&&5.36英寸
触摸屏&&单玻璃，电容屏，十点触控
分辨率&&1920×1152
屏幕材质&&LCD
屏幕色彩&&1600万色
GPS模块&&支持
摄像头&&2070万像素
副摄像头&&200万像素
传感器类型&&CMOS
闪光灯&&双LED补光灯
自动对焦&&主摄像头支持自动对焦
音乐播放&&FLAC、APE、AAC、MKA、OGG、MIDI、M4A、AMR
视频播放&&MP4、3GP、MOV、MKV、AVI、FLV、MPEG、
电视播放&&不支持
Wi-Fi&&支持5GHz和2.4GHz/频段
蓝牙&&支持
NFC(近场通讯)&&不支持
WIFI热点&&支持
OTG&&支持
SIM卡尺寸&&Micro-SIM卡
电池类型&&锂电池
电池容量（mAh）&&3100
电池更换&&不支持
耳机接口&&3.5mm
机身尺寸（mm）&&144×75.2×8.9mm
机身重量（g）&&147g
